
<!DOCTYPE>
<HTML>
    <HEAD>
        <META HTTP-EQUIV="Content-Type" CONTENT="text/html; charset=utf-8">
        <META HTTP-EQUIV="X-UA-Compatible" content="IE=edge">
        <LINK REL="STYLESHEET" HREF="//static.bricklink.com/clone/css/page_catalogitem_pgtab.css" TYPE="text/css">
    </HEAD>
    <BODY>
        <DIV id="_idMainPGContents">
            <CENTER>
                <!--START-->		<TABLE WIDTH="100%" CELLSPACING=5 CELLPADDING=0 class="pcipgMainTable">
                <TR>
                    <TD COLSPAN=2 class="pcipgMainHeader">
                    Last 6 Months Sales:
                </TD>
                <TD COLSPAN=2 class="pcipgMainHeader">
                Current Items for Sale:
            </TD>
        </TR>
        <TR>
            <TD WIDTH="25%" class="pcipgMainHeader">New</TD>
            <TD WIDTH="25%" class="pcipgMainHeader">Used</TD>
            <TD WIDTH="25%" class="pcipgMainHeader">New</TD>
            <TD WIDTH="25%" class="pcipgMainHeader">Used</TD>
        </TR>


        <TR style="background-color: #C0C0C0;">
            <TD>
                <TABLE CELLSPACING=0 CELLPADDING=0 CLASS="pcipgSummaryTable"><TR><TD>Times Sold:</TD><TD><b>10</b></TD></TR><TR><TD>Total Qty:</TD><TD><b>14</b></TD></TR><TR><TD>Min Price:</TD><TD><b>EUR 14.25</b></TD></TR><TR><TD>Avg Price:</TD><TD><b>EUR 17.59</b></TD></TR><TR><TD>Qty Avg Price:</TD><TD><b>EUR 17.28</b></TD></TR><TR><TD>Max Price:</TD><TD><b>EUR 25.00</b></TD></TR></TABLE>
        </TD>
        <TD>
            <TABLE CELLSPACING=0 CELLPADDING=0 CLASS="pcipgSummaryTable"><TR><TD>Times Sold:</TD><TD><b>0</b></TD></TR><TR><TD>Total Qty:</TD><TD><b>0</b></TD></TR><TR><TD>Min Price:</TD><TD><b>-</b></TD></TR><TR><TD>Avg Price:</TD><TD><b>-</b></TD></TR><TR><TD>Qty Avg Price:</TD><TD><b>-</b></TD></TR><TR><TD>Max Price:</TD><TD><b>-</b></TD></TR></TABLE>
    </TD>
    <TD>
        <TABLE CELLSPACING=0 CELLPADDING=0 CLASS="pcipgSummaryTable"><TR><TD>Total Lots:</TD><TD><b>79</b></TD></TR><TR><TD>Total Qty:</TD><TD><b>208</b></TD></TR><TR><TD>Min Price:</TD><TD><b>EUR 10.79</b></TD></TR><TR><TD>Avg Price:</TD><TD><b>EUR 27.41</b></TD></TR><TR><TD>Qty Avg Price:</TD><TD><b>EUR 26.50</b></TD></TR><TR><TD>Max Price:</TD><TD><b>EUR 63.31</b></TD></TR></TABLE>
</TD>
<TD>
<TABLE CELLSPACING=0 CELLPADDING=0 CLASS="pcipgSummaryTable"><TR><TD>Total Lots:</TD><TD><b>2</b></TD></TR><TR><TD>Total Qty:</TD><TD><b>2</b></TD></TR><TR><TD>Min Price:</TD><TD><b>EUR 15.00</b></TD></TR><TR><TD>Avg Price:</TD><TD><b>EUR 15.98</b></TD></TR><TR><TD>Qty Avg Price:</TD><TD><b>EUR 15.98</b></TD></TR><TR><TD>Max Price:</TD><TD><b>EUR 16.95</b></TD></TR></TABLE>
        </TD>
        </TR>
<TR>
<TD valign="top" class="pcipgOddColumn">
    <TABLE CELLSPACING=0 CELLPADDING=0 CLASS="pcipgInnerTable" WIDTH="100%">

    <tr><td colspan=3 class="pcipgSubHeader"><b>August 2020</b></td></tr><tr class="pcipgAddTopPadding"><td></td><td width="40px"><b>Qty</b></td><td width="80px"><b>Each</b></td></tr>
<tr><td style="text-align: left; padding-left: 5px;"></td><td>2</td><td>~EUR 17.67</td></tr>
<tr><td style="text-align: left; padding-left: 5px;"></td><td>1</td><td>EUR 25.00</td></tr><tr><td colspan=3>&nbsp;</td></tr><TR><TD></TD><TD width="80px">Total Lots:</TD><TD><b>2</b></TD></TR><TR><TD></TD><TD>Total Qty:</TD><TD><b>3</b></TD></TR><TR><TD></TD><TD>Min Price:</TD><TD><b>EUR 17.67</b></TD></TR><TR><TD></TD><TD>Avg Price:</TD><TD><b>EUR 21.34</b></TD></TR><TR><TD></TD><TD>Qty Avg Price:</TD><TD><b>EUR 20.11</b></TD></TR><TR class="pcipgAddBottomPadding"><TD></TD><TD>Max Price:</TD><TD><b>EUR 25.00</b></TD></TR>							<tr><td colspan=3 class="pcipgSubHeader"><b>July 2020</b></td></tr><tr class="pcipgAddTopPadding"><td></td><td width="40px"><b>Qty</b></td><td width="80px"><b>Each</b></td></tr>
<tr><td style="text-align: left; padding-left: 5px;"></td><td>1</td><td>~EUR 15.11</td></tr>
<tr><td style="text-align: left; padding-left: 5px;"></td><td>4</td><td>~EUR 16.12</td></tr>
<tr><td style="text-align: left; padding-left: 5px;"></td><td>1</td><td>~EUR 18.39</td></tr><tr><td colspan=3>&nbsp;</td></tr><TR><TD></TD><TD width="80px">Total Lots:</TD><TD><b>3</b></TD></TR><TR><TD></TD><TD>Total Qty:</TD><TD><b>6</b></TD></TR><TR><TD></TD><TD>Min Price:</TD><TD><b>EUR 15.11</b></TD></TR><TR><TD></TD><TD>Avg Price:</TD><TD><b>EUR 16.54</b></TD></TR><TR><TD></TD><TD>Qty Avg Price:</TD><TD><b>EUR 16.33</b></TD></TR><TR class="pcipgAddBottomPadding"><TD></TD><TD>Max Price:</TD><TD><b>EUR 18.39</b></TD></TR>							<tr><td colspan=3 class="pcipgSubHeader"><b>June 2020</b></td></tr><tr class="pcipgAddTopPadding"><td></td><td width="40px"><b>Qty</b></td><td width="80px"><b>Each</b></td></tr>
<tr><td style="text-align: left; padding-left: 5px;"></td><td>1</td><td>~EUR 14.25</td></tr>
<tr><td style="text-align: left; padding-left: 5px;"></td><td>1</td><td>~EUR 14.38</td></tr>
<tr><td style="text-align: left; padding-left: 5px;"></td><td>1</td><td>~EUR 17.76</td></tr><tr><td colspan=3>&nbsp;</td></tr><TR><TD></TD><TD width="80px">Total Lots:</TD><TD><b>3</b></TD></TR><TR><TD></TD><TD>Total Qty:</TD><TD><b>3</b></TD></TR><TR><TD></TD><TD>Min Price:</TD><TD><b>EUR 14.25</b></TD></TR><TR><TD></TD><TD>Avg Price:</TD><TD><b>EUR 15.46</b></TD></TR><TR><TD></TD><TD>Qty Avg Price:</TD><TD><b>EUR 15.46</b></TD></TR><TR class="pcipgAddBottomPadding"><TD></TD><TD>Max Price:</TD><TD><b>EUR 17.76</b></TD></TR>							<tr><td colspan=3 class="pcipgSubHeader"><b>May 2020</b></td></tr><tr class="pcipgAddTopPadding"><td></td><td width="40px"><b>Qty</b></td><td width="80px"><b>Each</b></td></tr>
<tr><td style="text-align: left; padding-left: 5px;"></td><td>1</td><td>~EUR 22.92</td></tr><tr><td colspan=3>&nbsp;</td></tr><TR><TD></TD><TD width="80px">Total Lots:</TD><TD><b>1</b></TD></TR><TR><TD></TD><TD>Total Qty:</TD><TD><b>1</b></TD></TR><TR><TD></TD><TD>Min Price:</TD><TD><b>EUR 22.92</b></TD></TR><TR><TD></TD><TD>Avg Price:</TD><TD><b>EUR 22.92</b></TD></TR><TR><TD></TD><TD>Qty Avg Price:</TD><TD><b>EUR 22.92</b></TD></TR><TR class="pcipgAddBottomPadding"><TD></TD><TD>Max Price:</TD><TD><b>EUR 22.92</b></TD></TR>							<tr><td colspan=3 class="pcipgSubHeader"><b>March 2020</b></td></tr><tr class="pcipgAddTopPadding"><td></td><td width="40px"><b>Qty</b></td><td width="80px"><b>Each</b></td></tr>
<tr><td style="text-align: left; padding-left: 5px;"></td><td>1</td><td>~EUR 14.33</td></tr><tr><td colspan=3>&nbsp;</td></tr><TR><TD COLSPAN=2>Total Lots:</TD><TD><b>1</b></TD></TR><TR><TD COLSPAN=2>Total Qty:</TD><TD><b>1</b></TD></TR><TR><TD COLSPAN=2>Min Price:</TD><TD><b>EUR 14.33</b></TD></TR><TR><TD COLSPAN=2>Avg Price:</TD><TD><b>EUR 14.33</b></TD></TR><TR><TD COLSPAN=2>Qty Avg Price:</TD><TD><b>EUR 14.33</b></TD></TR><TR class="pcipgAddBottomPadding"><TD COLSPAN=2>Max Price:</TD><TD><b>EUR 14.33</b></TD></TR>
        </TABLE>
        </TD>
<TD valign="top" class="pcipgEvenColumn">
<TABLE CELLSPACING=0 CELLPADDING=0 CLASS="pcipgInnerTable" WIDTH="100%">

</TABLE>
        </TD>
<TD valign="top" class="pcipgOddColumn">
<TABLE CELLSPACING=0 CELLPADDING=0 CLASS="pcipgInnerTable" WIDTH="100%">
<tr><td colspan=4 class="pcipgSubHeader"><b>Currently Available</b></td></tr><tr class="pcipgAddTopPadding"><td></td><td width="40px"><b>Qty</b></td><td></td><td width="80px"><b>Each</b></td></tr><tr><td nowrap style="text-align: left;"><A HREF="http://www.bricklink.com/store.asp?sID=352407&itemID=166720071"><IMG SRC="//static.bricklink.com/clone/img/box16Y.png" style="margin-left: 5px;" WIDTH="12" HEIGHT="12" BORDER="0" ALT="Store: Sparebrix.co.uk" TITLE="Store: Sparebrix.co.uk" ALIGN="ABSMIDDLE"></A></td><td colspan=2>13</td><td>~EUR 10.79</td></tr><tr><td nowrap style="text-align: left;"><A HREF="http://www.bricklink.com/store.asp?sID=511805&itemID=178833943"><IMG SRC="//static.bricklink.com/clone/img/box16N.png" style="margin-left: 5px;" WIDTH="12" HEIGHT="12" BORDER="0" ALT="Store: PERMTOY" TITLE="Store: PERMTOY" ALIGN="ABSMIDDLE"></A></td><td colspan=2>2</td><td>~EUR 13.64</td></tr><tr><td nowrap style="text-align: left;"><A HREF="http://www.bricklink.com/store.asp?sID=433125&itemID=211328791"><IMG SRC="//static.bricklink.com/clone/img/box16Y.png" style="margin-left: 5px;" WIDTH="12" HEIGHT="12" BORDER="0" ALT="Store: STARRYFALL - ЗВЕЗДОПАД!" TITLE="Store: STARRYFALL - ЗВЕЗДОПАД!" ALIGN="ABSMIDDLE"></A></td><td colspan=2>1</td><td>~EUR 16.34</td></tr><tr><td nowrap style="text-align: left;"><A HREF="http://www.bricklink.com/store.asp?sID=1355290&itemID=199156053"><IMG SRC="//static.bricklink.com/clone/img/box16Y.png" style="margin-left: 5px;" WIDTH="12" HEIGHT="12" BORDER="0" ALT="Store: Bricks N' Such" TITLE="Store: Bricks N' Such" ALIGN="ABSMIDDLE"></A></td><td colspan=2>1</td><td>~EUR 16.53</td></tr><tr><td nowrap style="text-align: left;"><A HREF="http://www.bricklink.com/store.asp?sID=332238&itemID=200006167"><IMG SRC="//static.bricklink.com/clone/img/box16Y.png" style="margin-left: 5px;" WIDTH="12" HEIGHT="12" BORDER="0" ALT="Store: Toni Brick Store LLC" TITLE="Store: Toni Brick Store LLC" ALIGN="ABSMIDDLE"></A></td><td colspan=2>1</td><td>~EUR 16.87</td></tr><tr><td nowrap style="text-align: left;"><A HREF="http://www.bricklink.com/store.asp?sID=115087&itemID=210511862"><IMG SRC="//static.bricklink.com/clone/img/box16Y.png" style="margin-left: 5px;" WIDTH="12" HEIGHT="12" BORDER="0" ALT="Store: Brock's Bricks" TITLE="Store: Brock's Bricks" ALIGN="ABSMIDDLE"></A></td><td colspan=2>1</td><td>~EUR 16.87</td></tr><tr><td nowrap style="text-align: left;"><A HREF="http://www.bricklink.com/store.asp?sID=115087&itemID=210512017"><IMG SRC="//static.bricklink.com/clone/img/box16Y.png" style="margin-left: 5px;" WIDTH="12" HEIGHT="12" BORDER="0" ALT="Store: Brock's Bricks" TITLE="Store: Brock's Bricks" ALIGN="ABSMIDDLE"></A></td><td colspan=2>1</td><td>~EUR 16.87</td></tr><tr><td nowrap style="text-align: left;"><A HREF="http://www.bricklink.com/store.asp?sID=115087&itemID=210512148"><IMG SRC="//static.bricklink.com/clone/img/box16Y.png" style="margin-left: 5px;" WIDTH="12" HEIGHT="12" BORDER="0" ALT="Store: Brock's Bricks" TITLE="Store: Brock's Bricks" ALIGN="ABSMIDDLE"></A></td><td colspan=2>1</td><td>~EUR 16.87</td></tr><tr><td nowrap style="text-align: left;"><A HREF="http://www.bricklink.com/store.asp?sID=174267&itemID=203828509"><IMG SRC="//static.bricklink.com/clone/img/box16Y.png" style="margin-left: 5px;" WIDTH="12" HEIGHT="12" BORDER="0" ALT="Store: MinifigWorks" TITLE="Store: MinifigWorks" ALIGN="ABSMIDDLE"></A></td><td colspan=2>2</td><td>~EUR 17.71</td></tr><tr><td nowrap style="text-align: left;"><A HREF="http://www.bricklink.com/store.asp?sID=531329&itemID=212876597"><IMG SRC="//static.bricklink.com/clone/img/box16Y.png" style="margin-left: 5px;" WIDTH="12" HEIGHT="12" BORDER="0" ALT="Store: GTA BRICKS" TITLE="Store: GTA BRICKS" ALIGN="ABSMIDDLE"></A></td><td colspan=2>1</td><td>~EUR 17.94</td></tr><tr><td nowrap style="text-align: left;"><A HREF="http://www.bricklink.com/store.asp?sID=347796&itemID=198729461"><IMG SRC="//static.bricklink.com/clone/img/box16Y.png" style="margin-left: 5px;" WIDTH="12" HEIGHT="12" BORDER="0" ALT="Store: For Fans - cheap shipping" TITLE="Store: For Fans - cheap shipping" ALIGN="ABSMIDDLE"></A></td><td colspan=2>1</td><td>~EUR 18.01</td></tr><tr><td nowrap style="text-align: left;"><A HREF="http://www.bricklink.com/store.asp?sID=1418389&itemID=201182812"><IMG SRC="//static.bricklink.com/clone/img/box16Y.png" style="margin-left: 5px;" WIDTH="12" HEIGHT="12" BORDER="0" ALT="Store: 3d Brick Shop" TITLE="Store: 3d Brick Shop" ALIGN="ABSMIDDLE"></A></td><td colspan=2>2</td><td>~EUR 18.02</td></tr><tr><td nowrap style="text-align: left;"><A HREF="http://www.bricklink.com/store.asp?sID=1520766&itemID=208849959"><IMG SRC="//static.bricklink.com/clone/img/box16Y.png" style="margin-left: 5px;" WIDTH="12" HEIGHT="12" BORDER="0" ALT="Store: sigmadoubleu" TITLE="Store: sigmadoubleu" ALIGN="ABSMIDDLE"></A></td><td colspan=2>2</td><td>EUR 19.00</td></tr><tr><td nowrap style="text-align: left;"><A HREF="http://www.bricklink.com/store.asp?sID=347796&itemID=198729464"><IMG SRC="//static.bricklink.com/clone/img/box16Y.png" style="margin-left: 5px;" WIDTH="12" HEIGHT="12" BORDER="0" ALT="Store: For Fans - cheap shipping" TITLE="Store: For Fans - cheap shipping" ALIGN="ABSMIDDLE"></A></td><td colspan=2>1</td><td>~EUR 19.14</td></tr><tr><td nowrap style="text-align: left;"><A HREF="http://www.bricklink.com/store.asp?sID=1315215&itemID=190374274"><IMG SRC="//static.bricklink.com/clone/img/box16Y.png" style="margin-left: 5px;" WIDTH="12" HEIGHT="12" BORDER="0" ALT="Store: BrickHussar" TITLE="Store: BrickHussar" ALIGN="ABSMIDDLE"></A></td><td colspan=2>1</td><td>~EUR 20.99</td></tr><tr><td nowrap style="text-align: left;"><A HREF="http://www.bricklink.com/store.asp?sID=265451&itemID=215080380"><IMG SRC="//static.bricklink.com/clone/img/box16Y.png" style="margin-left: 5px;" WIDTH="12" HEIGHT="12" BORDER="0" ALT="Store: Brick Land" TITLE="Store: Brick Land" ALIGN="ABSMIDDLE"></A></td><td colspan=2>2</td><td>~EUR 22.42</td></tr><tr><td nowrap style="text-align: left;"><A HREF="http://www.bricklink.com/store.asp?sID=1078178&itemID=214146445"><IMG SRC="//static.bricklink.com/clone/img/box16N.png" style="margin-left: 5px;" WIDTH="12" HEIGHT="12" BORDER="0" ALT="Store: Blackbird Toys" TITLE="Store: Blackbird Toys" ALIGN="ABSMIDDLE"></A></td><td colspan=2>6</td><td>~EUR 22.42</td></tr><tr><td nowrap style="text-align: left;"><A HREF="http://www.bricklink.com/store.asp?sID=1076681&itemID=184322068"><IMG SRC="//static.bricklink.com/clone/img/box16Y.png" style="margin-left: 5px;" WIDTH="12" HEIGHT="12" BORDER="0" ALT="Store: Johanna bygger.❤️" TITLE="Store: Johanna bygger.❤️" ALIGN="ABSMIDDLE"></A></td><td colspan=2>1</td><td>EUR 22.48</td></tr><tr><td nowrap style="text-align: left;"><A HREF="http://www.bricklink.com/store.asp?sID=352594&itemID=165750538"><IMG SRC="//static.bricklink.com/clone/img/box16N.png" style="margin-left: 5px;" WIDTH="12" HEIGHT="12" BORDER="0" ALT="Store: AugustinBrothers" TITLE="Store: AugustinBrothers" ALIGN="ABSMIDDLE"></A></td><td colspan=2>7</td><td>EUR 22.49</td></tr><tr><td nowrap style="text-align: left;"><A HREF="http://www.bricklink.com/store.asp?sID=731127&itemID=197586140"><IMG SRC="//static.bricklink.com/clone/img/box16Y.png" style="margin-left: 5px;" WIDTH="12" HEIGHT="12" BORDER="0" ALT="Store: Aveiro Brick Store" TITLE="Store: Aveiro Brick Store" ALIGN="ABSMIDDLE"></A></td><td colspan=2>3</td><td>EUR 23.00</td></tr><tr><td nowrap style="text-align: left;"><A HREF="http://www.bricklink.com/store.asp?sID=789920&itemID=161290240"><IMG SRC="//static.bricklink.com/clone/img/box16Y.png" style="margin-left: 5px;" WIDTH="12" HEIGHT="12" BORDER="0" ALT="Store: BRICKSTAR BELGIUM  " TITLE="Store: BRICKSTAR BELGIUM  " ALIGN="ABSMIDDLE"></A></td><td colspan=2>1</td><td>EUR 23.20</td></tr><tr><td nowrap style="text-align: left;"><A HREF="http://www.bricklink.com/store.asp?sID=1213353&itemID=187565692"><IMG SRC="//static.bricklink.com/clone/img/box16N.png" style="margin-left: 5px;" WIDTH="12" HEIGHT="12" BORDER="0" ALT="Store: 80er-Kind.com" TITLE="Store: 80er-Kind.com" ALIGN="ABSMIDDLE"></A></td><td colspan=2>2</td><td>EUR 23.75</td></tr><tr><td nowrap style="text-align: left;"><A HREF="http://www.bricklink.com/store.asp?sID=541536&itemID=174908799"><IMG SRC="//static.bricklink.com/clone/img/box16Y.png" style="margin-left: 5px;" WIDTH="12" HEIGHT="12" BORDER="0" ALT="Store: The Good Brick" TITLE="Store: The Good Brick" ALIGN="ABSMIDDLE"></A></td><td colspan=2>1</td><td>EUR 24.00</td></tr><tr><td nowrap style="text-align: left;"><A HREF="http://www.bricklink.com/store.asp?sID=713181&itemID=212918554"><IMG SRC="//static.bricklink.com/clone/img/box16Y.png" style="margin-left: 5px;" WIDTH="12" HEIGHT="12" BORDER="0" ALT="Store: Brick-Bank" TITLE="Store: Brick-Bank" ALIGN="ABSMIDDLE"></A></td><td colspan=2>1</td><td>~EUR 24.31</td></tr><tr><td nowrap style="text-align: left;"><A HREF="http://www.bricklink.com/store.asp?sID=302841&itemID=186205606"><IMG SRC="//static.bricklink.com/clone/img/box16Y.png" style="margin-left: 5px;" WIDTH="12" HEIGHT="12" BORDER="0" ALT="Store: Superstud UK" TITLE="Store: Superstud UK" ALIGN="ABSMIDDLE"></A></td><td colspan=2>1</td><td>~EUR 24.84</td></tr><tr><td nowrap style="text-align: left;"><A HREF="http://www.bricklink.com/store.asp?sID=674543&itemID=202680856"><IMG SRC="//static.bricklink.com/clone/img/box16Y.png" style="margin-left: 5px;" WIDTH="12" HEIGHT="12" BORDER="0" ALT="Store: AstroBricks" TITLE="Store: AstroBricks" ALIGN="ABSMIDDLE"></A></td><td colspan=2>6</td><td>~EUR 24.84</td></tr><tr><td nowrap style="text-align: left;"><A HREF="http://www.bricklink.com/store.asp?sID=1005687&itemID=186499509"><IMG SRC="//static.bricklink.com/clone/img/box16Y.png" style="margin-left: 5px;" WIDTH="12" HEIGHT="12" BORDER="0" ALT="Store: Stonepalace" TITLE="Store: Stonepalace" ALIGN="ABSMIDDLE"></A></td><td colspan=2>1</td><td>EUR 24.99</td></tr><tr><td nowrap style="text-align: left;"><A HREF="http://www.bricklink.com/store.asp?sID=1191116&itemID=186652665"><IMG SRC="//static.bricklink.com/clone/img/box16Y.png" style="margin-left: 5px;" WIDTH="12" HEIGHT="12" BORDER="0" ALT="Store: Spielsam" TITLE="Store: Spielsam" ALIGN="ABSMIDDLE"></A></td><td colspan=2>1</td><td>EUR 24.99</td></tr><tr><td nowrap style="text-align: left;"><A HREF="http://www.bricklink.com/store.asp?sID=320644&itemID=178832706"><IMG SRC="//static.bricklink.com/clone/img/box16Y.png" style="margin-left: 5px;" WIDTH="12" HEIGHT="12" BORDER="0" ALT="Store: Once upon a time a brick" TITLE="Store: Once upon a time a brick" ALIGN="ABSMIDDLE"></A></td><td colspan=2>4</td><td>EUR 25.00</td></tr><tr><td nowrap style="text-align: left;"><A HREF="http://www.bricklink.com/store.asp?sID=881349&itemID=187108927"><IMG SRC="//static.bricklink.com/clone/img/box16Y.png" style="margin-left: 5px;" WIDTH="12" HEIGHT="12" BORDER="0" ALT="Store: City of Lost Bricks" TITLE="Store: City of Lost Bricks" ALIGN="ABSMIDDLE"></A></td><td colspan=2>1</td><td>~EUR 25.11</td></tr><tr><td nowrap style="text-align: left;"><A HREF="http://www.bricklink.com/store.asp?sID=635553&itemID=206834042"><IMG SRC="//static.bricklink.com/clone/img/box16Y.png" style="margin-left: 5px;" WIDTH="12" HEIGHT="12" BORDER="0" ALT="Store: Steaming Pile of Brick" TITLE="Store: Steaming Pile of Brick" ALIGN="ABSMIDDLE"></A></td><td colspan=2>2</td><td>~EUR 25.31</td></tr><tr><td nowrap style="text-align: left;"><A HREF="http://www.bricklink.com/store.asp?sID=249377&itemID=214143502"><IMG SRC="//static.bricklink.com/clone/img/box16N.png" style="margin-left: 5px;" WIDTH="12" HEIGHT="12" BORDER="0" ALT="Store: Everything StarWars &amp; More" TITLE="Store: Everything StarWars &amp; More" ALIGN="ABSMIDDLE"></A></td><td colspan=2>2</td><td>~EUR 25.31</td></tr><tr><td nowrap style="text-align: left;"><A HREF="http://www.bricklink.com/store.asp?sID=1419970&itemID=209710949"><IMG SRC="//static.bricklink.com/clone/img/box16N.png" style="margin-left: 5px;" WIDTH="12" HEIGHT="12" BORDER="0" ALT="Store: PeaceBrix" TITLE="Store: PeaceBrix" ALIGN="ABSMIDDLE"></A></td><td colspan=2>8</td><td>~EUR 25.31</td></tr><tr><td nowrap style="text-align: left;"><A HREF="http://www.bricklink.com/store.asp?sID=518829&itemID=161493358"><IMG SRC="//static.bricklink.com/clone/img/box16Y.png" style="margin-left: 5px;" WIDTH="12" HEIGHT="12" BORDER="0" ALT="Store: Brick Builders Eugene" TITLE="Store: Brick Builders Eugene" ALIGN="ABSMIDDLE"></A></td><td colspan=2>1</td><td>~EUR 25.32</td></tr><tr><td nowrap style="text-align: left;"><A HREF="http://www.bricklink.com/store.asp?sID=518829&itemID=166423178"><IMG SRC="//static.bricklink.com/clone/img/box16Y.png" style="margin-left: 5px;" WIDTH="12" HEIGHT="12" BORDER="0" ALT="Store: Brick Builders Eugene" TITLE="Store: Brick Builders Eugene" ALIGN="ABSMIDDLE"></A></td><td colspan=2>1</td><td>~EUR 25.32</td></tr><tr><td nowrap style="text-align: left;"><A HREF="http://www.bricklink.com/store.asp?sID=1066573&itemID=196907079"><IMG SRC="//static.bricklink.com/clone/img/box16Y.png" style="margin-left: 5px;" WIDTH="12" HEIGHT="12" BORDER="0" ALT="Store: Brickeza - up to 80% OFF" TITLE="Store: Brickeza - up to 80% OFF" ALIGN="ABSMIDDLE"></A></td><td colspan=2>2</td><td>EUR 25.50</td></tr><tr><td nowrap style="text-align: left;"><A HREF="http://www.bricklink.com/store.asp?sID=36158&itemID=194400164"><IMG SRC="//static.bricklink.com/clone/img/box16N.png" style="margin-left: 5px;" WIDTH="12" HEIGHT="12" BORDER="0" ALT="Store: We-Like-It Bricks" TITLE="Store: We-Like-It Bricks" ALIGN="ABSMIDDLE"></A></td><td colspan=2>4</td><td>~EUR 25.66</td></tr><tr><td nowrap style="text-align: left;"><A HREF="http://www.bricklink.com/store.asp?sID=520285&itemID=199358849"><IMG SRC="//static.bricklink.com/clone/img/box16N.png" style="margin-left: 5px;" WIDTH="12" HEIGHT="12" BORDER="0" ALT="Store: My Precious" TITLE="Store: My Precious" ALIGN="ABSMIDDLE"></A></td><td colspan=2>6</td><td>~EUR 25.92</td></tr><tr><td nowrap style="text-align: left;"><A HREF="http://www.bricklink.com/store.asp?sID=223508&itemID=188600543"><IMG SRC="//static.bricklink.com/clone/img/box16Y.png" style="margin-left: 5px;" WIDTH="12" HEIGHT="12" BORDER="0" ALT="Store: Brick Bazaar" TITLE="Store: Brick Bazaar" ALIGN="ABSMIDDLE"></A></td><td colspan=2>3</td><td>~EUR 26.17</td></tr><tr><td nowrap style="text-align: left;"><A HREF="http://www.bricklink.com/store.asp?sID=1134406&itemID=189194804"><IMG SRC="//static.bricklink.com/clone/img/box16N.png" style="margin-left: 5px;" WIDTH="12" HEIGHT="12" BORDER="0" ALT="Store: 5429bricklane" TITLE="Store: 5429bricklane" ALIGN="ABSMIDDLE"></A></td><td colspan=2>2</td><td>~EUR 26.45</td></tr><tr><td nowrap style="text-align: left;"><A HREF="http://www.bricklink.com/store.asp?sID=1252699&itemID=206905533"><IMG SRC="//static.bricklink.com/clone/img/box16N.png" style="margin-left: 5px;" WIDTH="12" HEIGHT="12" BORDER="0" ALT="Store: Ed's Die-casts &amp; Bricks" TITLE="Store: Ed's Die-casts &amp; Bricks" ALIGN="ABSMIDDLE"></A></td><td colspan=2>1</td><td>~EUR 26.59</td></tr><tr><td nowrap style="text-align: left;"><A HREF="http://www.bricklink.com/store.asp?sID=709693&itemID=194051247"><IMG SRC="//static.bricklink.com/clone/img/box16Y.png" style="margin-left: 5px;" WIDTH="12" HEIGHT="12" BORDER="0" ALT="Store: A brick per day..." TITLE="Store: A brick per day..." ALIGN="ABSMIDDLE"></A></td><td colspan=2>5</td><td>EUR 26.62</td></tr><tr><td nowrap style="text-align: left;"><A HREF="http://www.bricklink.com/store.asp?sID=729588&itemID=189578749"><IMG SRC="//static.bricklink.com/clone/img/box16Y.png" style="margin-left: 5px;" WIDTH="12" HEIGHT="12" BORDER="0" ALT="Store: LL Store" TITLE="Store: LL Store" ALIGN="ABSMIDDLE"></A></td><td colspan=2>2</td><td>~EUR 26.76</td></tr><tr><td nowrap style="text-align: left;"><A HREF="http://www.bricklink.com/store.asp?sID=348960&itemID=164499848"><IMG SRC="//static.bricklink.com/clone/img/box16Y.png" style="margin-left: 5px;" WIDTH="12" HEIGHT="12" BORDER="0" ALT="Store: REJOULAND STORE" TITLE="Store: REJOULAND STORE" ALIGN="ABSMIDDLE"></A></td><td colspan=2>1</td><td>EUR 26.99</td></tr><tr><td nowrap style="text-align: left;"><A HREF="http://www.bricklink.com/store.asp?sID=94916&itemID=184692355"><IMG SRC="//static.bricklink.com/clone/img/box16Y.png" style="margin-left: 5px;" WIDTH="12" HEIGHT="12" BORDER="0" ALT="Store: bunte-steine-aus-daenemark" TITLE="Store: bunte-steine-aus-daenemark" ALIGN="ABSMIDDLE"></A></td><td colspan=2>1</td><td>EUR 26.99</td></tr><tr><td nowrap style="text-align: left;"><A HREF="http://www.bricklink.com/store.asp?sID=191086&itemID=215815219"><IMG SRC="//static.bricklink.com/clone/img/box16Y.png" style="margin-left: 5px;" WIDTH="12" HEIGHT="12" BORDER="0" ALT="Store: FrengoBricks" TITLE="Store: FrengoBricks" ALIGN="ABSMIDDLE"></A></td><td colspan=2>1</td><td>EUR 27.00</td></tr><tr><td nowrap style="text-align: left;"><A HREF="http://www.bricklink.com/store.asp?sID=2620&itemID=198915061"><IMG SRC="//static.bricklink.com/clone/img/box16N.png" style="margin-left: 5px;" WIDTH="12" HEIGHT="12" BORDER="0" ALT="Store: Mitchell Collectables" TITLE="Store: Mitchell Collectables" ALIGN="ABSMIDDLE"></A></td><td colspan=2>2</td><td>~EUR 27.01</td></tr><tr><td nowrap style="text-align: left;"><A HREF="http://www.bricklink.com/store.asp?sID=652555&itemID=203662243"><IMG SRC="//static.bricklink.com/clone/img/box16N.png" style="margin-left: 5px;" WIDTH="12" HEIGHT="12" BORDER="0" ALT="Store: Brick City Toys" TITLE="Store: Brick City Toys" ALIGN="ABSMIDDLE"></A></td><td colspan=2>2</td><td>~EUR 27.01</td></tr><tr><td nowrap style="text-align: left;"><A HREF="http://www.bricklink.com/store.asp?sID=813560&itemID=165747387"><IMG SRC="//static.bricklink.com/clone/img/box16Y.png" style="margin-left: 5px;" WIDTH="12" HEIGHT="12" BORDER="0" ALT="Store: Limpensbricks" TITLE="Store: Limpensbricks" ALIGN="ABSMIDDLE"></A></td><td colspan=2>2</td><td>EUR 27.50</td></tr><tr><td nowrap style="text-align: left;"><A HREF="http://www.bricklink.com/store.asp?sID=608802&itemID=160904498"><IMG SRC="//static.bricklink.com/clone/img/box16Y.png" style="margin-left: 5px;" WIDTH="12" HEIGHT="12" BORDER="0" ALT="Store: brick350" TITLE="Store: brick350" ALIGN="ABSMIDDLE"></A></td><td colspan=2>9</td><td>~EUR 27.70</td></tr><tr><td nowrap style="text-align: left;"><A HREF="http://www.bricklink.com/store.asp?sID=1379264&itemID=211512594"><IMG SRC="//static.bricklink.com/clone/img/box16N.png" style="margin-left: 5px;" WIDTH="12" HEIGHT="12" BORDER="0" ALT="Store: Russell's Bricks" TITLE="Store: Russell's Bricks" ALIGN="ABSMIDDLE"></A></td><td colspan=2>2</td><td>~EUR 27.94</td></tr><tr><td nowrap style="text-align: left;"><A HREF="http://www.bricklink.com/store.asp?sID=280100&itemID=191356952"><IMG SRC="//static.bricklink.com/clone/img/box16Y.png" style="margin-left: 5px;" WIDTH="12" HEIGHT="12" BORDER="0" ALT="Store: SILeGLOstore" TITLE="Store: SILeGLOstore" ALIGN="ABSMIDDLE"></A></td><td colspan=2>1</td><td>EUR 28.00</td></tr><tr><td nowrap style="text-align: left;"><A HREF="http://www.bricklink.com/store.asp?sID=174218&itemID=212938184"><IMG SRC="//static.bricklink.com/clone/img/box16Y.png" style="margin-left: 5px;" WIDTH="12" HEIGHT="12" BORDER="0" ALT="Store: 2GOLDEN BRICKS" TITLE="Store: 2GOLDEN BRICKS" ALIGN="ABSMIDDLE"></A></td><td colspan=2>1</td><td>~EUR 28.49</td></tr><tr><td nowrap style="text-align: left;"><A HREF="http://www.bricklink.com/store.asp?sID=1392695&itemID=186125763"><IMG SRC="//static.bricklink.com/clone/img/box16N.png" style="margin-left: 5px;" WIDTH="12" HEIGHT="12" BORDER="0" ALT="Store: ABC AnotherBrickCollector" TITLE="Store: ABC AnotherBrickCollector" ALIGN="ABSMIDDLE"></A></td><td colspan=2>1</td><td>~EUR 28.56</td></tr><tr><td nowrap style="text-align: left;"><A HREF="http://www.bricklink.com/store.asp?sID=120981&itemID=171951047"><IMG SRC="//static.bricklink.com/clone/img/box16Y.png" style="margin-left: 5px;" WIDTH="12" HEIGHT="12" BORDER="0" ALT="Store: Hermioodle's Hutt" TITLE="Store: Hermioodle's Hutt" ALIGN="ABSMIDDLE"></A></td><td colspan=2>8</td><td>~EUR 29.16</td></tr><tr><td nowrap style="text-align: left;"><A HREF="http://www.bricklink.com/store.asp?sID=812529&itemID=213092242"><IMG SRC="//static.bricklink.com/clone/img/box16Y.png" style="margin-left: 5px;" WIDTH="12" HEIGHT="12" BORDER="0" ALT="Store: FACEBRIICK" TITLE="Store: FACEBRIICK" ALIGN="ABSMIDDLE"></A></td><td colspan=2>1</td><td>EUR 29.49</td></tr><tr><td nowrap style="text-align: left;"><A HREF="http://www.bricklink.com/store.asp?sID=271958&itemID=188389160"><IMG SRC="//static.bricklink.com/clone/img/box16Y.png" style="margin-left: 5px;" WIDTH="12" HEIGHT="12" BORDER="0" ALT="Store: briansbricks.com" TITLE="Store: briansbricks.com" ALIGN="ABSMIDDLE"></A></td><td colspan=2>1</td><td>~EUR 29.54</td></tr><tr><td nowrap style="text-align: left;"><A HREF="http://www.bricklink.com/store.asp?sID=929387&itemID=213244732"><IMG SRC="//static.bricklink.com/clone/img/box16N.png" style="margin-left: 5px;" WIDTH="12" HEIGHT="12" BORDER="0" ALT="Store: Route 66 Bricks" TITLE="Store: Route 66 Bricks" ALIGN="ABSMIDDLE"></A></td><td colspan=2>1</td><td>~EUR 29.63</td></tr><tr><td nowrap style="text-align: left;"><A HREF="http://www.bricklink.com/store.asp?sID=216751&itemID=171182186"><IMG SRC="//static.bricklink.com/clone/img/box16Y.png" style="margin-left: 5px;" WIDTH="12" HEIGHT="12" BORDER="0" ALT="Store: NickThaBrick" TITLE="Store: NickThaBrick" ALIGN="ABSMIDDLE"></A></td><td colspan=2>21</td><td>EUR 29.75</td></tr><tr><td nowrap style="text-align: left;"><A HREF="http://www.bricklink.com/store.asp?sID=501725&itemID=160268285"><IMG SRC="//static.bricklink.com/clone/img/box16Y.png" style="margin-left: 5px;" WIDTH="12" HEIGHT="12" BORDER="0" ALT="Store: Bricks in the Hood" TITLE="Store: Bricks in the Hood" ALIGN="ABSMIDDLE"></A></td><td colspan=2>1</td><td>EUR 29.99</td></tr><tr><td nowrap style="text-align: left;"><A HREF="http://www.bricklink.com/store.asp?sID=570582&itemID=216644504"><IMG SRC="//static.bricklink.com/clone/img/box16Y.png" style="margin-left: 5px;" WIDTH="12" HEIGHT="12" BORDER="0" ALT="Store: BrickComplete" TITLE="Store: BrickComplete" ALIGN="ABSMIDDLE"></A></td><td colspan=2>1</td><td>EUR 29.99</td></tr><tr><td nowrap style="text-align: left;"><A HREF="http://www.bricklink.com/store.asp?sID=252833&itemID=207725521"><IMG SRC="//static.bricklink.com/clone/img/box16Y.png" style="margin-left: 5px;" WIDTH="12" HEIGHT="12" BORDER="0" ALT="Store: BricksDirect" TITLE="Store: BricksDirect" ALIGN="ABSMIDDLE"></A></td><td colspan=2>7</td><td>EUR 29.99</td></tr><tr><td nowrap style="text-align: left;"><A HREF="http://www.bricklink.com/store.asp?sID=100957&itemID=194447693"><IMG SRC="//static.bricklink.com/clone/img/box16Y.png" style="margin-left: 5px;" WIDTH="12" HEIGHT="12" BORDER="0" ALT="Store: Mattoncini Prato" TITLE="Store: Mattoncini Prato" ALIGN="ABSMIDDLE"></A></td><td colspan=2>3</td><td>EUR 30.00</td></tr><tr><td nowrap style="text-align: left;"><A HREF="http://www.bricklink.com/store.asp?sID=355198&itemID=209221234"><IMG SRC="//static.bricklink.com/clone/img/box16Y.png" style="margin-left: 5px;" WIDTH="12" HEIGHT="12" BORDER="0" ALT="Store: Bricktraders" TITLE="Store: Bricktraders" ALIGN="ABSMIDDLE"></A></td><td colspan=2>1</td><td>~EUR 31.33</td></tr><tr><td nowrap style="text-align: left;"><A HREF="http://www.bricklink.com/store.asp?sID=638019&itemID=186231357"><IMG SRC="//static.bricklink.com/clone/img/box16Y.png" style="margin-left: 5px;" WIDTH="12" HEIGHT="12" BORDER="0" ALT="Store: Brickworld QC" TITLE="Store: Brickworld QC" ALIGN="ABSMIDDLE"></A></td><td colspan=2>1</td><td>~EUR 32.03</td></tr><tr><td nowrap style="text-align: left;"><A HREF="http://www.bricklink.com/store.asp?sID=1134406&itemID=211635601"><IMG SRC="//static.bricklink.com/clone/img/box16N.png" style="margin-left: 5px;" WIDTH="12" HEIGHT="12" BORDER="0" ALT="Store: 5429bricklane" TITLE="Store: 5429bricklane" ALIGN="ABSMIDDLE"></A></td><td colspan=2>1</td><td>~EUR 32.07</td></tr><tr><td nowrap style="text-align: left;"><A HREF="http://www.bricklink.com/store.asp?sID=435009&itemID=162028149"><IMG SRC="//static.bricklink.com/clone/img/box16Y.png" style="margin-left: 5px;" WIDTH="12" HEIGHT="12" BORDER="0" ALT="Store: 3 BRICKS sale -15%" TITLE="Store: 3 BRICKS sale -15%" ALIGN="ABSMIDDLE"></A></td><td colspan=2>12</td><td>EUR 32.44</td></tr><tr><td nowrap style="text-align: left;"><A HREF="http://www.bricklink.com/store.asp?sID=600494&itemID=208922372"><IMG SRC="//static.bricklink.com/clone/img/box16Y.png" style="margin-left: 5px;" WIDTH="12" HEIGHT="12" BORDER="0" ALT="Store: Sets  minis e pe&ccedil;as Brasil" TITLE="Store: Sets  minis e pe&ccedil;as Brasil" ALIGN="ABSMIDDLE"></A></td><td colspan=2>1</td><td>~EUR 32.99</td></tr><tr><td nowrap style="text-align: left;"><A HREF="http://www.bricklink.com/store.asp?sID=22554&itemID=163251226"><IMG SRC="//static.bricklink.com/clone/img/box16N.png" style="margin-left: 5px;" WIDTH="12" HEIGHT="12" BORDER="0" ALT="Store: rapidos2" TITLE="Store: rapidos2" ALIGN="ABSMIDDLE"></A></td><td colspan=2>2</td><td>~EUR 33.72</td></tr><tr><td nowrap style="text-align: left;"><A HREF="http://www.bricklink.com/store.asp?sID=11557&itemID=161970304"><IMG SRC="//static.bricklink.com/clone/img/box16Y.png" style="margin-left: 5px;" WIDTH="12" HEIGHT="12" BORDER="0" ALT="Store: MASTER OF BRICK" TITLE="Store: MASTER OF BRICK" ALIGN="ABSMIDDLE"></A></td><td colspan=2>4</td><td>~EUR 33.76</td></tr><tr><td nowrap style="text-align: left;"><A HREF="http://www.bricklink.com/store.asp?sID=707002&itemID=168251783"><IMG SRC="//static.bricklink.com/clone/img/box16N.png" style="margin-left: 5px;" WIDTH="12" HEIGHT="12" BORDER="0" ALT="Store: Great Plains Bricks" TITLE="Store: Great Plains Bricks" ALIGN="ABSMIDDLE"></A></td><td colspan=2>2</td><td>~EUR 35.41</td></tr><tr><td nowrap style="text-align: left;"><A HREF="http://www.bricklink.com/store.asp?sID=1056444&itemID=190083429"><IMG SRC="//static.bricklink.com/clone/img/box16Y.png" style="margin-left: 5px;" WIDTH="12" HEIGHT="12" BORDER="0" ALT="Store: Fam. Staack's Store" TITLE="Store: Fam. Staack's Store" ALIGN="ABSMIDDLE"></A></td><td colspan=2>1</td><td>~EUR 36.29</td></tr><tr><td nowrap style="text-align: left;"><A HREF="http://www.bricklink.com/store.asp?sID=861896&itemID=215141415"><IMG SRC="//static.bricklink.com/clone/img/box16Y.png" style="margin-left: 5px;" WIDTH="12" HEIGHT="12" BORDER="0" ALT="Store: HildaTje" TITLE="Store: HildaTje" ALIGN="ABSMIDDLE"></A></td><td colspan=2>1</td><td>EUR 40.00</td></tr><tr><td nowrap style="text-align: left;"><A HREF="http://www.bricklink.com/store.asp?sID=67171&itemID=210921236"><IMG SRC="//static.bricklink.com/clone/img/box16Y.png" style="margin-left: 5px;" WIDTH="12" HEIGHT="12" BORDER="0" ALT="Store: AFOL BRICK" TITLE="Store: AFOL BRICK" ALIGN="ABSMIDDLE"></A></td><td colspan=2>2</td><td>EUR 40.00</td></tr><tr><td nowrap style="text-align: left;"><A HREF="http://www.bricklink.com/store.asp?sID=760379&itemID=191474359"><IMG SRC="//static.bricklink.com/clone/img/box16N.png" style="margin-left: 5px;" WIDTH="12" HEIGHT="12" BORDER="0" ALT="Store: Crooked Letter Bricks" TITLE="Store: Crooked Letter Bricks" ALIGN="ABSMIDDLE"></A></td><td colspan=2>1</td><td>~EUR 42.16</td></tr><tr><td nowrap style="text-align: left;"><A HREF="http://www.bricklink.com/store.asp?sID=705125&itemID=186241966"><IMG SRC="//static.bricklink.com/clone/img/box16Y.png" style="margin-left: 5px;" WIDTH="12" HEIGHT="12" BORDER="0" ALT="Store: Rome in Brick" TITLE="Store: Rome in Brick" ALIGN="ABSMIDDLE"></A></td><td colspan=2>1</td><td>EUR 49.99</td></tr><tr><td nowrap style="text-align: left;"><A HREF="http://www.bricklink.com/store.asp?sID=1342343&itemID=167335626"><IMG SRC="//static.bricklink.com/clone/img/box16Y.png" style="margin-left: 5px;" WIDTH="12" HEIGHT="12" BORDER="0" ALT="Store: Brauchwood Acres" TITLE="Store: Brauchwood Acres" ALIGN="ABSMIDDLE"></A></td><td colspan=2>1</td><td>~EUR 50.65</td></tr><tr><td nowrap style="text-align: left;"><A HREF="http://www.bricklink.com/store.asp?sID=437739&itemID=186852951"><IMG SRC="//static.bricklink.com/clone/img/box16N.png" style="margin-left: 5px;" WIDTH="12" HEIGHT="12" BORDER="0" ALT="Store: Second Hand Bricks" TITLE="Store: Second Hand Bricks" ALIGN="ABSMIDDLE"></A></td><td colspan=2>1</td><td>~EUR 59.05</td></tr><tr><td nowrap style="text-align: left;"><A HREF="http://www.bricklink.com/store.asp?sID=61091&itemID=168090925"><IMG SRC="//static.bricklink.com/clone/img/box16N.png" style="margin-left: 5px;" WIDTH="12" HEIGHT="12" BORDER="0" ALT="Store: Idaho Bricks" TITLE="Store: Idaho Bricks" ALIGN="ABSMIDDLE"></A></td><td colspan=2>1</td><td>~EUR 63.31</td></tr><tr><td colspan=4>&nbsp;</td></tr><TR><TD colspan=3>Total Lots:</TD><TD><b>79</b></TD></TR><TR><TD colspan=3>Total Qty:</TD><TD><b>208</b></TD></TR><TR><TD colspan=3>Min Price:</TD><TD><b>EUR 10.79</b></TD></TR><TR><TD colspan=3>Avg Price:</TD><TD><b>EUR 27.41</b></TD></TR><TR><TD colspan=3>Qty Avg Price:</TD><TD><b>EUR 26.50</b></TD></TR><TR class="pcipgAddBottomPadding"><TD colspan=3>Max Price:</TD><TD><b>EUR 63.31</b></TD></TR>
        </TABLE>
        </TD>
<TD valign="top" class="pcipgEvenColumn">
<TABLE CELLSPACING=0 CELLPADDING=0 CLASS="pcipgInnerTable" WIDTH="100%">
<tr><td colspan=4 class="pcipgSubHeader"><b>Currently Available</b></td></tr><tr class="pcipgAddTopPadding"><td></td><td width="40px"><b>Qty</b></td><td></td><td width="80px"><b>Each</b></td></tr><tr><td nowrap style="text-align: left;"><A HREF="http://www.bricklink.com/store.asp?sID=899647&itemID=187989962"><IMG SRC="//static.bricklink.com/clone/img/box16Y.png" style="margin-left: 5px;" WIDTH="12" HEIGHT="12" BORDER="0" ALT="Store: Brick 4 Brick NL" TITLE="Store: Brick 4 Brick NL" ALIGN="ABSMIDDLE"></A></td><td colspan=2>1</td><td>EUR 15.00</td></tr><tr><td nowrap style="text-align: left;"><A HREF="http://www.bricklink.com/store.asp?sID=774015&itemID=206102160"><IMG SRC="//static.bricklink.com/clone/img/box16Y.png" style="margin-left: 5px;" WIDTH="12" HEIGHT="12" BORDER="0" ALT="Store: Crossdock Bricks" TITLE="Store: Crossdock Bricks" ALIGN="ABSMIDDLE"></A></td><td colspan=2>1</td><td>EUR 16.95</td></tr><tr><td colspan=4>&nbsp;</td></tr><TR><TD colspan=3>Total Lots:</TD><TD><b>2</b></TD></TR><TR><TD colspan=3>Total Qty:</TD><TD><b>2</b></TD></TR><TR><TD colspan=3>Min Price:</TD><TD><b>EUR 15.00</b></TD></TR><TR><TD colspan=3>Avg Price:</TD><TD><b>EUR 15.98</b></TD></TR><TR><TD colspan=3>Qty Avg Price:</TD><TD><b>EUR 15.98</b></TD></TR><TR class="pcipgAddBottomPadding"><TD colspan=3>Max Price:</TD><TD><b>EUR 16.95</b></TD></TR>
        </TABLE>
        </TD>
        </TR>

<TR>
<TD COLSPAN=4 style="padding: 5px; font-size: 12px;">

<img src="//static.bricklink.com/clone/img/box16Y.png" width="16" height="16" border="0" align="ABSMIDDLE"> <img src="//static.bricklink.com/clone/img/box16N.png" width="16" height="16" border="0" align="ABSMIDDLE"> Indicates whether or not the seller ships to your country.  Click on this icon to view the item in the seller's store.<br><br>
<img src="//static.bricklink.com/clone/img/statusV0.png" width="10" height="10" border="0" align="ABSMIDDLE"> Indicates items which you sold or are listed in your Inventory and available for sale.<br>
    <img src="//static.bricklink.com/clone/img/statusVA.png" width="10" height="10" border="0" align="ABSMIDDLE"> Indicates items which you bought.</font>
</TD>
</TR>
        </TABLE>
        <!--END-->
        </CENTER>
        </DIV>
        </BODY>
        </HTML>
        <!-- Process Time : 7 ms -->