<html><head><style class="darkreader darkreader--fallback" media="screen"></style><style class="darkreader darkreader--text" media="screen"></style><style class="darkreader darkreader--invert" media="screen">.jfk-bubble.gtx-bubble, embed[type="application/pdf"] {
    filter: invert(100%) hue-rotate(180deg) contrast(90%) !important;
}</style><style class="darkreader darkreader--inline" media="screen">[data-darkreader-inline-bgcolor] {
    background-color: var(--darkreader-inline-bgcolor) !important;
}
[data-darkreader-inline-bgimage] {
    background-image: var(--darkreader-inline-bgimage) !important;
}
[data-darkreader-inline-border] {
    border-color: var(--darkreader-inline-border) !important;
}
[data-darkreader-inline-border-bottom] {
    border-bottom-color: var(--darkreader-inline-border-bottom) !important;
}
[data-darkreader-inline-border-left] {
    border-left-color: var(--darkreader-inline-border-left) !important;
}
[data-darkreader-inline-border-right] {
    border-right-color: var(--darkreader-inline-border-right) !important;
}
[data-darkreader-inline-border-top] {
    border-top-color: var(--darkreader-inline-border-top) !important;
}
[data-darkreader-inline-boxshadow] {
    box-shadow: var(--darkreader-inline-boxshadow) !important;
}
[data-darkreader-inline-color] {
    color: var(--darkreader-inline-color) !important;
}
[data-darkreader-inline-fill] {
    fill: var(--darkreader-inline-fill) !important;
}
[data-darkreader-inline-stroke] {
    stroke: var(--darkreader-inline-stroke) !important;
}
[data-darkreader-inline-outline] {
    outline-color: var(--darkreader-inline-outline) !important;
}</style><style class="darkreader darkreader--variables" media="screen">:root {
    --darkreader-neutral-background: #181a1b;
    --darkreader-neutral-text: #e8e6e3;
    --darkreader-selection-background: #004daa;
    --darkreader-selection-text: #e8e6e3;
}</style><style class="darkreader darkreader--user-agent" media="screen">html {
    background-color: #181a1b !important;
}
html, body, input, textarea, select, button {
    background-color: #181a1b;
}
html, body, input, textarea, select, button {
    border-color: #736b5e;
    color: #e8e6e3;
}
a {
    color: #3391ff;
}
table {
    border-color: #545b5e;
}
::placeholder {
    color: #b2aba1;
}
input:-webkit-autofill,
textarea:-webkit-autofill,
select:-webkit-autofill {
    background-color: #555b00 !important;
    color: #e8e6e3 !important;
}
::-webkit-scrollbar {
    background-color: #202324;
    color: #aba499;
}
::-webkit-scrollbar-thumb {
    background-color: #454a4d;
}
::-webkit-scrollbar-thumb:hover {
    background-color: #575e62;
}
::-webkit-scrollbar-thumb:active {
    background-color: #484e51;
}
::-webkit-scrollbar-corner {
    background-color: #181a1b;
}
* {
    scrollbar-color: #202324 #454a4d;
}
::selection {
    background-color: #004daa !important;
    color: #e8e6e3 !important;
}
::-moz-selection {
    background-color: #004daa !important;
    color: #e8e6e3 !important;
}</style>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="STYLESHEET" href="//static.bricklink.com/clone/css/page_catalogitem_pgtab.css" type="text/css"><style class="darkreader darkreader--cors" media="screen">.pcipgMainTable
    {
        font-family:			Tahoma, Arial;
        font-size:				11px;
    }

    .pcipgMainHeader
    {
        background-color:		#5E5A80;
        color:					white;
        font-size:				13px;
        font-weight:			bold;
        padding:				5px;
        text-align:			center;
    }

    .pcipgCurrencyHeader
    {
        padding:			5px;
        text-align:		center;
        background-color:	black;
        color:				white;
        font-size:			12px;
        font-weight:		bold;
    }

    .pcipgSummaryTable
    {
        font-family:		Tahoma, Arial;
        font-size:			11px;
        width:				100%;
        padding-top:		5px;
        padding-bottom:	5px;
    }

    .pcipgSummaryTable TD
    {
        text-align:		right;
        padding-left:		2px;
        padding-right:	2px;
    }

    .pcipgInnerTable
    {
        font-family:	Tahoma, Arial;
        font-size:		11px;
        width:			100%;
    }

    .pcipgInnerTable TD
    {
        text-align:		right;
        padding-left:		2px;
        padding-right:	2px;
        height:			15px;
    }

    .pcipgAddTopPadding TD
    {
        padding-top:		5px;
    }

    .pcipgAddbottomPadding TD
    {
        padding-bottom:		5px;
    }


    .pcipgOddColumn
    {
        BACKGROUND-COLOR:	#eeeeee;
    }

    .pcipgEvenColumn
    {
        BACKGROUND-COLOR:	#dddddd;
    }

    .pcipgInnerTable .pcipgSubHeader
    {
        border-top: 		5px solid white;
        border-bottom: 	5px solid white;
        height: 			35px;
        text-align: 		center;
        font-size:			12px;
    }</style><style class="darkreader darkreader--sync" media="screen"></style>
    <meta name="darkreader" content="8ed1ab423b38d0f1c0e63806c7add51f"><style class="darkreader darkreader--override" media="screen">.vimvixen-hint {
        background-color: #7b5300 !important;
        border-color: #d8b013 !important;
        color: #f3e8c8 !important;
    }
    ::placeholder {
        opacity: 0.5 !important;
    }</style></head>
<body>
<div id="_idMainPGContents">
    <center>
        <!--START-->		<table class="pcipgMainTable" width="100%" cellspacing="5" cellpadding="0">
        <tbody><tr>
            <td colspan="2" class="pcipgMainHeader">
                Last 6 Months Sales:
            </td>
            <td colspan="2" class="pcipgMainHeader">
                Current Items for Sale:
            </td>
        </tr>
        <tr>
            <td class="pcipgMainHeader" width="25%">New</td>
            <td class="pcipgMainHeader" width="25%">Used</td>
            <td class="pcipgMainHeader" width="25%">New</td>
            <td class="pcipgMainHeader" width="25%">Used</td>
        </tr>


        <tr style="background-color: rgb(192, 192, 192); --darkreader-inline-bgcolor:#3c4143;" data-darkreader-inline-bgcolor="">
            <td>
                <table class="pcipgSummaryTable" cellspacing="0" cellpadding="0"><tbody><tr><td>Times Sold:</td><td><b>32</b></td></tr><tr><td>Total Qty:</td><td><b>36</b></td></tr><tr><td>Min Price:</td><td><b>EUR 5.00</b></td></tr><tr><td>Avg Price:</td><td><b>EUR 13.41</b></td></tr><tr><td>Qty Avg Price:</td><td><b>EUR 12.96</b></td></tr><tr><td>Max Price:</td><td><b>EUR 19.99</b></td></tr></tbody></table>
            </td>
            <td>
                <table class="pcipgSummaryTable" cellspacing="0" cellpadding="0"><tbody><tr><td>Times Sold:</td><td><b>18</b></td></tr><tr><td>Total Qty:</td><td><b>18</b></td></tr><tr><td>Min Price:</td><td><b>EUR 4.50</b></td></tr><tr><td>Avg Price:</td><td><b>EUR 8.15</b></td></tr><tr><td>Qty Avg Price:</td><td><b>EUR 8.15</b></td></tr><tr><td>Max Price:</td><td><b>EUR 11.00</b></td></tr></tbody></table>
            </td>
            <td>
                <table class="pcipgSummaryTable" cellspacing="0" cellpadding="0"><tbody><tr><td>Total Lots:</td><td><b>62</b></td></tr><tr><td>Total Qty:</td><td><b>113</b></td></tr><tr><td>Min Price:</td><td><b>EUR 4.50</b></td></tr><tr><td>Avg Price:</td><td><b>EUR 17.74</b></td></tr><tr><td>Qty Avg Price:</td><td><b>EUR 17.35</b></td></tr><tr><td>Max Price:</td><td><b>EUR 55.95</b></td></tr></tbody></table>
            </td>
            <td>
                <table class="pcipgSummaryTable" cellspacing="0" cellpadding="0"><tbody><tr><td>Total Lots:</td><td><b>18</b></td></tr><tr><td>Total Qty:</td><td><b>18</b></td></tr><tr><td>Min Price:</td><td><b>EUR 6.40</b></td></tr><tr><td>Avg Price:</td><td><b>EUR 9.93</b></td></tr><tr><td>Qty Avg Price:</td><td><b>EUR 9.93</b></td></tr><tr><td>Max Price:</td><td><b>EUR 16.21</b></td></tr></tbody></table>
            </td>
        </tr>
        <tr>
            <td class="pcipgOddColumn" valign="top">
                <table class="pcipgInnerTable" width="100%" cellspacing="0" cellpadding="0">

                    <tbody><tr><td colspan="3" class="pcipgSubHeader"><b>September 2020</b></td></tr><tr class="pcipgAddTopPadding"><td></td><td width="40px"><b>Qty</b></td><td width="80px"><b>Each</b></td></tr>
                    <tr><td style="text-align: left; padding-left: 5px;"></td><td>1</td><td>~EUR 15.89</td></tr><tr><td colspan="3">&nbsp;</td></tr><tr><td></td><td width="80px">Total Lots:</td><td><b>1</b></td></tr><tr><td></td><td>Total Qty:</td><td><b>1</b></td></tr><tr><td></td><td>Min Price:</td><td><b>EUR 15.89</b></td></tr><tr><td></td><td>Avg Price:</td><td><b>EUR 15.89</b></td></tr><tr><td></td><td>Qty Avg Price:</td><td><b>EUR 15.89</b></td></tr><tr class="pcipgAddBottomPadding"><td></td><td>Max Price:</td><td><b>EUR 15.89</b></td></tr>							<tr><td colspan="3" class="pcipgSubHeader"><b>August 2020</b></td></tr><tr class="pcipgAddTopPadding"><td></td><td width="40px"><b>Qty</b></td><td width="80px"><b>Each</b></td></tr>
                    <tr><td style="text-align: left; padding-left: 5px;"></td><td>1</td><td>~EUR 11.14</td></tr>
                    <tr><td style="text-align: left; padding-left: 5px;"></td><td>1</td><td>~EUR 11.87</td></tr>
                    <tr><td style="text-align: left; padding-left: 5px;"></td><td>1</td><td>EUR 12.00</td></tr>
                    <tr><td style="text-align: left; padding-left: 5px;"></td><td>1</td><td>~EUR 12.59</td></tr>
                    <tr><td style="text-align: left; padding-left: 5px;"></td><td>1</td><td>~EUR 15.26</td></tr>
                    <tr><td style="text-align: left; padding-left: 5px;"></td><td>1</td><td>EUR 15.95</td></tr>
                    <tr><td style="text-align: left; padding-left: 5px;"></td><td>1</td><td>EUR 16.98</td></tr><tr><td colspan="3">&nbsp;</td></tr><tr><td></td><td width="80px">Total Lots:</td><td><b>7</b></td></tr><tr><td></td><td>Total Qty:</td><td><b>7</b></td></tr><tr><td></td><td>Min Price:</td><td><b>EUR 11.14</b></td></tr><tr><td></td><td>Avg Price:</td><td><b>EUR 13.68</b></td></tr><tr><td></td><td>Qty Avg Price:</td><td><b>EUR 13.68</b></td></tr><tr class="pcipgAddBottomPadding"><td></td><td>Max Price:</td><td><b>EUR 16.98</b></td></tr>							<tr><td colspan="3" class="pcipgSubHeader"><b>July 2020</b></td></tr><tr class="pcipgAddTopPadding"><td></td><td width="40px"><b>Qty</b></td><td width="80px"><b>Each</b></td></tr>
                    <tr><td style="text-align: left; padding-left: 5px;"></td><td>1</td><td>~EUR 8.52</td></tr>
                    <tr><td style="text-align: left; padding-left: 5px;"></td><td>1</td><td>~EUR 13.04</td></tr>
                    <tr><td style="text-align: left; padding-left: 5px;"></td><td>1</td><td>EUR 14.00</td></tr>
                    <tr><td style="text-align: left; padding-left: 5px;"></td><td>1</td><td>EUR 19.99</td></tr><tr><td colspan="3">&nbsp;</td></tr><tr><td></td><td width="80px">Total Lots:</td><td><b>4</b></td></tr><tr><td></td><td>Total Qty:</td><td><b>4</b></td></tr><tr><td></td><td>Min Price:</td><td><b>EUR 8.52</b></td></tr><tr><td></td><td>Avg Price:</td><td><b>EUR 13.89</b></td></tr><tr><td></td><td>Qty Avg Price:</td><td><b>EUR 13.89</b></td></tr><tr class="pcipgAddBottomPadding"><td></td><td>Max Price:</td><td><b>EUR 19.99</b></td></tr>							<tr><td colspan="3" class="pcipgSubHeader"><b>June 2020</b></td></tr><tr class="pcipgAddTopPadding"><td></td><td width="40px"><b>Qty</b></td><td width="80px"><b>Each</b></td></tr>
                    <tr><td style="text-align: left; padding-left: 5px;"></td><td>1</td><td>EUR 11.00</td></tr>
                    <tr><td style="text-align: left; padding-left: 5px;"></td><td>1</td><td>~EUR 14.21</td></tr>
                    <tr><td style="text-align: left; padding-left: 5px;"></td><td>1</td><td>EUR 15.99</td></tr><tr><td colspan="3">&nbsp;</td></tr><tr><td></td><td width="80px">Total Lots:</td><td><b>3</b></td></tr><tr><td></td><td>Total Qty:</td><td><b>3</b></td></tr><tr><td></td><td>Min Price:</td><td><b>EUR 11.00</b></td></tr><tr><td></td><td>Avg Price:</td><td><b>EUR 13.73</b></td></tr><tr><td></td><td>Qty Avg Price:</td><td><b>EUR 13.73</b></td></tr><tr class="pcipgAddBottomPadding"><td></td><td>Max Price:</td><td><b>EUR 15.99</b></td></tr>							<tr><td colspan="3" class="pcipgSubHeader"><b>May 2020</b></td></tr><tr class="pcipgAddTopPadding"><td></td><td width="40px"><b>Qty</b></td><td width="80px"><b>Each</b></td></tr>
                    <tr><td style="text-align: left; padding-left: 5px;"></td><td>2</td><td>EUR 10.00</td></tr>
                    <tr><td style="text-align: left; padding-left: 5px;"></td><td>1</td><td>EUR 13.25</td></tr>
                    <tr><td style="text-align: left; padding-left: 5px;"></td><td>1</td><td>EUR 13.48</td></tr>
                    <tr><td style="text-align: left; padding-left: 5px;"></td><td>1</td><td>~EUR 13.75</td></tr>
                    <tr><td style="text-align: left; padding-left: 5px;"></td><td>1</td><td>~EUR 13.87</td></tr>
                    <tr><td style="text-align: left; padding-left: 5px;"></td><td>1</td><td>EUR 15.00</td></tr>
                    <tr><td style="text-align: left; padding-left: 5px;"></td><td>1</td><td>~EUR 15.41</td></tr><tr><td colspan="3">&nbsp;</td></tr><tr><td></td><td width="80px">Total Lots:</td><td><b>7</b></td></tr><tr><td></td><td>Total Qty:</td><td><b>8</b></td></tr><tr><td></td><td>Min Price:</td><td><b>EUR 10.00</b></td></tr><tr><td></td><td>Avg Price:</td><td><b>EUR 13.54</b></td></tr><tr><td></td><td>Qty Avg Price:</td><td><b>EUR 13.10</b></td></tr><tr class="pcipgAddBottomPadding"><td></td><td>Max Price:</td><td><b>EUR 15.41</b></td></tr>							<tr><td colspan="3" class="pcipgSubHeader"><b>April 2020</b></td></tr><tr class="pcipgAddTopPadding"><td></td><td width="40px"><b>Qty</b></td><td width="80px"><b>Each</b></td></tr>
                    <tr><td style="text-align: left; padding-left: 5px;"></td><td>1</td><td>EUR 5.00</td></tr>
                    <tr><td style="text-align: left; padding-left: 5px;"></td><td>1</td><td>~EUR 8.67</td></tr>
                    <tr><td style="text-align: left; padding-left: 5px;"></td><td>4</td><td>~EUR 9.15</td></tr>
                    <tr><td style="text-align: left; padding-left: 5px;"></td><td>1</td><td>~EUR 13.86</td></tr>
                    <tr><td style="text-align: left; padding-left: 5px;"></td><td>1</td><td>~EUR 13.88</td></tr>
                    <tr><td style="text-align: left; padding-left: 5px;"></td><td>1</td><td>~EUR 14.02</td></tr>
                    <tr><td style="text-align: left; padding-left: 5px;"></td><td>1</td><td>~EUR 15.39</td></tr>
                    <tr><td style="text-align: left; padding-left: 5px;"></td><td>1</td><td>EUR 16.00</td></tr>
                    <tr><td style="text-align: left; padding-left: 5px;"></td><td>1</td><td>~EUR 16.09</td></tr><tr><td colspan="3">&nbsp;</td></tr><tr><td></td><td width="80px">Total Lots:</td><td><b>9</b></td></tr><tr><td></td><td>Total Qty:</td><td><b>12</b></td></tr><tr><td></td><td>Min Price:</td><td><b>EUR 5.00</b></td></tr><tr><td></td><td>Avg Price:</td><td><b>EUR 12.45</b></td></tr><tr><td></td><td>Qty Avg Price:</td><td><b>EUR 11.63</b></td></tr><tr class="pcipgAddBottomPadding"><td></td><td>Max Price:</td><td><b>EUR 16.09</b></td></tr>							<tr><td colspan="3" class="pcipgSubHeader"><b>March 2020</b></td></tr><tr class="pcipgAddTopPadding"><td></td><td width="40px"><b>Qty</b></td><td width="80px"><b>Each</b></td></tr>
                    <tr><td style="text-align: left; padding-left: 5px;"></td><td>1</td><td>~EUR 13.94</td></tr><tr><td colspan="3">&nbsp;</td></tr><tr><td colspan="2">Total Lots:</td><td><b>1</b></td></tr><tr><td colspan="2">Total Qty:</td><td><b>1</b></td></tr><tr><td colspan="2">Min Price:</td><td><b>EUR 13.94</b></td></tr><tr><td colspan="2">Avg Price:</td><td><b>EUR 13.94</b></td></tr><tr><td colspan="2">Qty Avg Price:</td><td><b>EUR 13.94</b></td></tr><tr class="pcipgAddBottomPadding"><td colspan="2">Max Price:</td><td><b>EUR 13.94</b></td></tr>
                    </tbody></table>
            </td>
            <td class="pcipgEvenColumn" valign="top">
                <table class="pcipgInnerTable" width="100%" cellspacing="0" cellpadding="0">
                    <tbody><tr><td colspan="3" class="pcipgSubHeader"><b>September 2020</b></td></tr><tr class="pcipgAddTopPadding"><td></td><td width="40px"><b>Qty</b></td><td width="80px"><b>Each</b></td></tr><tr><td style="text-align: left; padding-left: 5px;"></td><td>1</td><td>~EUR 8.87</td></tr><tr><td style="text-align: left; padding-left: 5px;"></td><td>1</td><td>~EUR 8.90</td></tr><tr><td colspan="3">&nbsp;</td></tr><tr><td colspan="2">Total Lots:</td><td><b>2</b></td></tr><tr><td colspan="2">Total Qty:</td><td><b>2</b></td></tr><tr><td colspan="2">Min Price:</td><td><b>EUR 8.87</b></td></tr><tr><td colspan="2">Avg Price:</td><td><b>EUR 8.88</b></td></tr><tr><td colspan="2">Qty Avg Price:</td><td><b>EUR 8.88</b></td></tr><tr class="pcipgAddBottomPadding"><td colspan="2">Max Price:</td><td><b>EUR 8.90</b></td></tr><tr><td colspan="3" class="pcipgSubHeader"><b>August 2020</b></td></tr><tr class="pcipgAddTopPadding"><td></td><td width="40px"><b>Qty</b></td><td width="80px"><b>Each</b></td></tr><tr><td style="text-align: left; padding-left: 5px;"></td><td>1</td><td>EUR 4.50</td></tr><tr><td style="text-align: left; padding-left: 5px;"></td><td>1</td><td>EUR 7.00</td></tr><tr><td colspan="3">&nbsp;</td></tr><tr><td colspan="2">Total Lots:</td><td><b>2</b></td></tr><tr><td colspan="2">Total Qty:</td><td><b>2</b></td></tr><tr><td colspan="2">Min Price:</td><td><b>EUR 4.50</b></td></tr><tr><td colspan="2">Avg Price:</td><td><b>EUR 5.75</b></td></tr><tr><td colspan="2">Qty Avg Price:</td><td><b>EUR 5.75</b></td></tr><tr class="pcipgAddBottomPadding"><td colspan="2">Max Price:</td><td><b>EUR 7.00</b></td></tr><tr><td colspan="3" class="pcipgSubHeader"><b>July 2020</b></td></tr><tr class="pcipgAddTopPadding"><td></td><td width="40px"><b>Qty</b></td><td width="80px"><b>Each</b></td></tr><tr><td style="text-align: left; padding-left: 5px;"></td><td>1</td><td>~EUR 6.44</td></tr><tr><td style="text-align: left; padding-left: 5px;"></td><td>1</td><td>~EUR 8.67</td></tr><tr><td colspan="3">&nbsp;</td></tr><tr><td colspan="2">Total Lots:</td><td><b>2</b></td></tr><tr><td colspan="2">Total Qty:</td><td><b>2</b></td></tr><tr><td colspan="2">Min Price:</td><td><b>EUR 6.44</b></td></tr><tr><td colspan="2">Avg Price:</td><td><b>EUR 7.55</b></td></tr><tr><td colspan="2">Qty Avg Price:</td><td><b>EUR 7.55</b></td></tr><tr class="pcipgAddBottomPadding"><td colspan="2">Max Price:</td><td><b>EUR 8.67</b></td></tr><tr><td colspan="3" class="pcipgSubHeader"><b>June 2020</b></td></tr><tr class="pcipgAddTopPadding"><td></td><td width="40px"><b>Qty</b></td><td width="80px"><b>Each</b></td></tr><tr><td style="text-align: left; padding-left: 5px;"></td><td>1</td><td>~EUR 10.69</td></tr><tr><td colspan="3">&nbsp;</td></tr><tr><td colspan="2">Total Lots:</td><td><b>1</b></td></tr><tr><td colspan="2">Total Qty:</td><td><b>1</b></td></tr><tr><td colspan="2">Min Price:</td><td><b>EUR 10.69</b></td></tr><tr><td colspan="2">Avg Price:</td><td><b>EUR 10.69</b></td></tr><tr><td colspan="2">Qty Avg Price:</td><td><b>EUR 10.69</b></td></tr><tr class="pcipgAddBottomPadding"><td colspan="2">Max Price:</td><td><b>EUR 10.69</b></td></tr><tr><td colspan="3" class="pcipgSubHeader"><b>May 2020</b></td></tr><tr class="pcipgAddTopPadding"><td></td><td width="40px"><b>Qty</b></td><td width="80px"><b>Each</b></td></tr><tr><td style="text-align: left; padding-left: 5px;"></td><td>1</td><td>~EUR 6.14</td></tr><tr><td style="text-align: left; padding-left: 5px;"></td><td>1</td><td>~EUR 7.30</td></tr><tr><td style="text-align: left; padding-left: 5px;"></td><td>1</td><td>~EUR 10.83</td></tr><tr><td style="text-align: left; padding-left: 5px;"></td><td>1</td><td>~EUR 11.00</td></tr><tr><td colspan="3">&nbsp;</td></tr><tr><td colspan="2">Total Lots:</td><td><b>4</b></td></tr><tr><td colspan="2">Total Qty:</td><td><b>4</b></td></tr><tr><td colspan="2">Min Price:</td><td><b>EUR 6.14</b></td></tr><tr><td colspan="2">Avg Price:</td><td><b>EUR 8.82</b></td></tr><tr><td colspan="2">Qty Avg Price:</td><td><b>EUR 8.82</b></td></tr><tr class="pcipgAddBottomPadding"><td colspan="2">Max Price:</td><td><b>EUR 11.00</b></td></tr><tr><td colspan="3" class="pcipgSubHeader"><b>April 2020</b></td></tr><tr class="pcipgAddTopPadding"><td></td><td width="40px"><b>Qty</b></td><td width="80px"><b>Each</b></td></tr><tr><td style="text-align: left; padding-left: 5px;"></td><td>1</td><td>~EUR 6.39</td></tr><tr><td style="text-align: left; padding-left: 5px;"></td><td>1</td><td>EUR 6.80</td></tr><tr><td style="text-align: left; padding-left: 5px;"></td><td>1</td><td>~EUR 7.20</td></tr><tr><td style="text-align: left; padding-left: 5px;"></td><td>1</td><td>~EUR 9.21</td></tr><tr><td colspan="3">&nbsp;</td></tr><tr><td colspan="2">Total Lots:</td><td><b>4</b></td></tr><tr><td colspan="2">Total Qty:</td><td><b>4</b></td></tr><tr><td colspan="2">Min Price:</td><td><b>EUR 6.39</b></td></tr><tr><td colspan="2">Avg Price:</td><td><b>EUR 7.40</b></td></tr><tr><td colspan="2">Qty Avg Price:</td><td><b>EUR 7.40</b></td></tr><tr class="pcipgAddBottomPadding"><td colspan="2">Max Price:</td><td><b>EUR 9.21</b></td></tr><tr><td colspan="3" class="pcipgSubHeader"><b>March 2020</b></td></tr><tr class="pcipgAddTopPadding"><td></td><td width="40px"><b>Qty</b></td><td width="80px"><b>Each</b></td></tr><tr><td style="text-align: left; padding-left: 5px;"></td><td>1</td><td>~EUR 7.36</td></tr><tr><td style="text-align: left; padding-left: 5px;"></td><td>1</td><td>EUR 9.50</td></tr><tr><td style="text-align: left; padding-left: 5px;"></td><td>1</td><td>EUR 9.95</td></tr><tr><td colspan="3">&nbsp;</td></tr><tr><td colspan="2">Total Lots:</td><td><b>3</b></td></tr><tr><td colspan="2">Total Qty:</td><td><b>3</b></td></tr><tr><td colspan="2">Min Price:</td><td><b>EUR 7.36</b></td></tr><tr><td colspan="2">Avg Price:</td><td><b>EUR 8.94</b></td></tr><tr><td colspan="2">Qty Avg Price:</td><td><b>EUR 8.94</b></td></tr><tr class="pcipgAddBottomPadding"><td colspan="2">Max Price:</td><td><b>EUR 9.95</b></td></tr>
                    </tbody></table>
            </td>
            <td class="pcipgOddColumn" valign="top">
                <table class="pcipgInnerTable" width="100%" cellspacing="0" cellpadding="0">
                    <tbody><tr><td colspan="4" class="pcipgSubHeader"><b>Currently Available</b></td></tr><tr class="pcipgAddTopPadding"><td></td><td width="40px"><b>Qty</b></td><td></td><td width="80px"><b>Each</b></td></tr><tr><td style="text-align: left;" nowrap=""><a href="http://www.bricklink.com/store.asp?sID=247714&amp;itemID=122341403"><img src="//static.bricklink.com/clone/img/box16Y.png" style="margin-left: 5px;" alt="Store: Moscow Store. Welcome!" title="Store: Moscow Store. Welcome!" width="12" height="12" border="0" align="ABSMIDDLE"></a></td><td colspan="2">1</td><td>~EUR 4.50</td></tr><tr><td style="text-align: left;" nowrap=""><a href="http://www.bricklink.com/store.asp?sID=1235122&amp;itemID=215699090"><img src="//static.bricklink.com/clone/img/box16Y.png" style="margin-left: 5px;" alt="Store: Brick Pickers Rus" title="Store: Brick Pickers Rus" width="12" height="12" border="0" align="ABSMIDDLE"></a></td><td colspan="2">1</td><td>~EUR 7.88</td></tr><tr><td style="text-align: left;" nowrap=""><a href="http://www.bricklink.com/store.asp?sID=1235122&amp;itemID=193296143"><img src="//static.bricklink.com/clone/img/box16Y.png" style="margin-left: 5px;" alt="Store: Brick Pickers Rus" title="Store: Brick Pickers Rus" width="12" height="12" border="0" align="ABSMIDDLE"></a></td><td colspan="2">12</td><td>~EUR 8.44</td></tr><tr><td style="text-align: left;" nowrap=""><a href="http://www.bricklink.com/store.asp?sID=1459381&amp;itemID=208555856"><img src="//static.bricklink.com/clone/img/box16Y.png" style="margin-left: 5px;" alt="Store: GeeReen Brickshop" title="Store: GeeReen Brickshop" width="12" height="12" border="0" align="ABSMIDDLE"></a></td><td colspan="2">1</td><td>~EUR 8.64</td></tr><tr><td style="text-align: left;" nowrap=""><a href="http://www.bricklink.com/store.asp?sID=804140&amp;itemID=161286934"><img src="//static.bricklink.com/clone/img/box16Y.png" style="margin-left: 5px;" alt="Store: Klucisi" title="Store: Klucisi" width="12" height="12" border="0" align="ABSMIDDLE"></a></td><td colspan="2">2</td><td>EUR 10.00</td></tr><tr><td style="text-align: left;" nowrap=""><a href="http://www.bricklink.com/store.asp?sID=709858&amp;itemID=143315759"><img src="//static.bricklink.com/clone/img/box16Y.png" style="margin-left: 5px;" alt="Store: SEALED SETS &amp; MINIFIGURES" title="Store: SEALED SETS &amp; MINIFIGURES" width="12" height="12" border="0" align="ABSMIDDLE"></a></td><td colspan="2">5</td><td>~EUR 10.13</td></tr><tr><td style="text-align: left;" nowrap=""><a href="http://www.bricklink.com/store.asp?sID=345782&amp;itemID=208804022"><img src="//static.bricklink.com/clone/img/box16Y.png" style="margin-left: 5px;" alt="Store: samarakubik" title="Store: samarakubik" width="12" height="12" border="0" align="ABSMIDDLE"></a></td><td colspan="2">1</td><td>~EUR 11.14</td></tr><tr><td style="text-align: left;" nowrap=""><a href="http://www.bricklink.com/store.asp?sID=1020641&amp;itemID=180784918"><img src="//static.bricklink.com/clone/img/box16N.png" style="margin-left: 5px;" alt="Store: The Pack Gambler" title="Store: The Pack Gambler" width="12" height="12" border="0" align="ABSMIDDLE"></a></td><td colspan="2">1</td><td>~EUR 11.52</td></tr><tr><td style="text-align: left;" nowrap=""><a href="http://www.bricklink.com/store.asp?sID=347796&amp;itemID=215909774"><img src="//static.bricklink.com/clone/img/box16Y.png" style="margin-left: 5px;" alt="Store: For Fans - cheap shipping" title="Store: For Fans - cheap shipping" width="12" height="12" border="0" align="ABSMIDDLE"></a></td><td colspan="2">3</td><td>~EUR 11.91</td></tr><tr><td style="text-align: left;" nowrap=""><a href="http://www.bricklink.com/store.asp?sID=40751&amp;itemID=152307920"><img src="//static.bricklink.com/clone/img/box16Y.png" style="margin-left: 5px;" alt="Store: New (and Used) Old Sets" title="Store: New (and Used) Old Sets" width="12" height="12" border="0" align="ABSMIDDLE"></a></td><td colspan="2">1</td><td>EUR 12.00</td></tr><tr><td style="text-align: left;" nowrap=""><a href="http://www.bricklink.com/store.asp?sID=1050888&amp;itemID=178143102"><img src="//static.bricklink.com/clone/img/box16Y.png" style="margin-left: 5px;" alt="Store: Brick Casino" title="Store: Brick Casino" width="12" height="12" border="0" align="ABSMIDDLE"></a></td><td colspan="2">1</td><td>EUR 12.00</td></tr><tr><td style="text-align: left;" nowrap=""><a href="http://www.bricklink.com/store.asp?sID=174245&amp;itemID=97775067"><img src="//static.bricklink.com/clone/img/box16Y.png" style="margin-left: 5px;" alt="Store: Yellow Brick Road, Hungary" title="Store: Yellow Brick Road, Hungary" width="12" height="12" border="0" align="ABSMIDDLE"></a></td><td colspan="2">2</td><td>~EUR 12.59</td></tr><tr><td style="text-align: left;" nowrap=""><a href="http://www.bricklink.com/store.asp?sID=210952&amp;itemID=194930988"><img src="//static.bricklink.com/clone/img/box16N.png" style="margin-left: 5px;" alt="Store: Brick Mage" title="Store: Brick Mage" width="12" height="12" border="0" align="ABSMIDDLE"></a></td><td colspan="2">1</td><td>~EUR 12.62</td></tr><tr><td style="text-align: left;" nowrap=""><a href="http://www.bricklink.com/store.asp?sID=124112&amp;itemID=82566449"><img src="//static.bricklink.com/clone/img/box16Y.png" style="margin-left: 5px;" alt="Store: BrickMania" title="Store: BrickMania" width="12" height="12" border="0" align="ABSMIDDLE"></a></td><td colspan="2">1</td><td>~EUR 12.66</td></tr><tr><td style="text-align: left;" nowrap=""><a href="http://www.bricklink.com/store.asp?sID=773240&amp;itemID=177559688"><img src="//static.bricklink.com/clone/img/box16N.png" style="margin-left: 5px;" alt="Store: BricksPhD" title="Store: BricksPhD" width="12" height="12" border="0" align="ABSMIDDLE"></a></td><td colspan="2">4</td><td>~EUR 12.66</td></tr><tr><td style="text-align: left;" nowrap=""><a href="http://www.bricklink.com/store.asp?sID=347796&amp;itemID=215909776"><img src="//static.bricklink.com/clone/img/box16Y.png" style="margin-left: 5px;" alt="Store: For Fans - cheap shipping" title="Store: For Fans - cheap shipping" width="12" height="12" border="0" align="ABSMIDDLE"></a></td><td colspan="2">1</td><td>~EUR 13.01</td></tr><tr><td style="text-align: left;" nowrap=""><a href="http://www.bricklink.com/store.asp?sID=174245&amp;itemID=145116868"><img src="//static.bricklink.com/clone/img/box16Y.png" style="margin-left: 5px;" alt="Store: Yellow Brick Road, Hungary" title="Store: Yellow Brick Road, Hungary" width="12" height="12" border="0" align="ABSMIDDLE"></a></td><td colspan="2">2</td><td>~EUR 13.71</td></tr><tr><td style="text-align: left;" nowrap=""><a href="http://www.bricklink.com/store.asp?sID=97580&amp;itemID=77300967"><img src="//static.bricklink.com/clone/img/box16Y.png" style="margin-left: 5px;" alt="Store: Harryland" title="Store: Harryland" width="12" height="12" border="0" align="ABSMIDDLE"></a></td><td colspan="2">1</td><td>~EUR 14.01</td></tr><tr><td style="text-align: left;" nowrap=""><a href="http://www.bricklink.com/store.asp?sID=597052&amp;itemID=192834713"><img src="//static.bricklink.com/clone/img/box16N.png" style="margin-left: 5px;" alt="Store: BTLG Bricks" title="Store: BTLG Bricks" width="12" height="12" border="0" align="ABSMIDDLE"></a></td><td colspan="2">1</td><td>~EUR 14.08</td></tr><tr><td style="text-align: left;" nowrap=""><a href="http://www.bricklink.com/store.asp?sID=471639&amp;itemID=133576263"><img src="//static.bricklink.com/clone/img/box16N.png" style="margin-left: 5px;" alt="Store: YY BRICKS" title="Store: YY BRICKS" width="12" height="12" border="0" align="ABSMIDDLE"></a></td><td colspan="2">1</td><td>~EUR 14.08</td></tr><tr><td style="text-align: left;" nowrap=""><a href="http://www.bricklink.com/store.asp?sID=295245&amp;itemID=176070287"><img src="//static.bricklink.com/clone/img/box16Y.png" style="margin-left: 5px;" alt="Store: SucramBricks" title="Store: SucramBricks" width="12" height="12" border="0" align="ABSMIDDLE"></a></td><td colspan="2">1</td><td>EUR 14.18</td></tr><tr><td style="text-align: left;" nowrap=""><a href="http://www.bricklink.com/store.asp?sID=1309849&amp;itemID=210607211"><img src="//static.bricklink.com/clone/img/box16N.png" style="margin-left: 5px;" alt="Store: Kat's_Kupboard" title="Store: Kat's_Kupboard" width="12" height="12" border="0" align="ABSMIDDLE"></a></td><td colspan="2">1</td><td>~EUR 14.98</td></tr><tr><td style="text-align: left;" nowrap=""><a href="http://www.bricklink.com/store.asp?sID=731323&amp;itemID=149955430"><img src="//static.bricklink.com/clone/img/box16Y.png" style="margin-left: 5px;" alt="Store: new_land_store" title="Store: new_land_store" width="12" height="12" border="0" align="ABSMIDDLE"></a></td><td colspan="2">3</td><td>EUR 14.99</td></tr><tr><td style="text-align: left;" nowrap=""><a href="http://www.bricklink.com/store.asp?sID=738476&amp;itemID=196702328"><img src="//static.bricklink.com/clone/img/box16Y.png" style="margin-left: 5px;" alt="Store: Brick-Esplanade" title="Store: Brick-Esplanade" width="12" height="12" border="0" align="ABSMIDDLE"></a></td><td colspan="2">1</td><td>EUR 15.00</td></tr><tr><td style="text-align: left;" nowrap=""><a href="http://www.bricklink.com/store.asp?sID=285883&amp;itemID=195926947"><img src="//static.bricklink.com/clone/img/box16N.png" style="margin-left: 5px;" alt="Store: Olar's Attic" title="Store: Olar's Attic" width="12" height="12" border="0" align="ABSMIDDLE"></a></td><td colspan="2">1</td><td>~EUR 15.07</td></tr><tr><td style="text-align: left;" nowrap=""><a href="http://www.bricklink.com/store.asp?sID=355198&amp;itemID=195281510"><img src="//static.bricklink.com/clone/img/box16Y.png" style="margin-left: 5px;" alt="Store: Bricktraders" title="Store: Bricktraders" width="12" height="12" border="0" align="ABSMIDDLE"></a></td><td colspan="2">1</td><td>~EUR 15.13</td></tr><tr><td style="text-align: left;" nowrap=""><a href="http://www.bricklink.com/store.asp?sID=1220148&amp;itemID=211343490"><img src="//static.bricklink.com/clone/img/box16Y.png" style="margin-left: 5px;" alt="Store: Gleffbricks" title="Store: Gleffbricks" width="12" height="12" border="0" align="ABSMIDDLE"></a></td><td colspan="2">3</td><td>~EUR 15.40</td></tr><tr><td style="text-align: left;" nowrap=""><a href="http://www.bricklink.com/store.asp?sID=691503&amp;itemID=119729287"><img src="//static.bricklink.com/clone/img/box16Y.png" style="margin-left: 5px;" alt="Store: W_bricks" title="Store: W_bricks" width="12" height="12" border="0" align="ABSMIDDLE"></a></td><td colspan="2">1</td><td>~EUR 15.43</td></tr><tr><td style="text-align: left;" nowrap=""><a href="http://www.bricklink.com/store.asp?sID=222326&amp;itemID=183918705"><img src="//static.bricklink.com/clone/img/box16Y.png" style="margin-left: 5px;" alt="Store: BrickStation" title="Store: BrickStation" width="12" height="12" border="0" align="ABSMIDDLE"></a></td><td colspan="2">1</td><td>~EUR 15.89</td></tr><tr><td style="text-align: left;" nowrap=""><a href="http://www.bricklink.com/store.asp?sID=508660&amp;itemID=202752983"><img src="//static.bricklink.com/clone/img/box16N.png" style="margin-left: 5px;" alt="Store: Piled High" title="Store: Piled High" width="12" height="12" border="0" align="ABSMIDDLE"></a></td><td colspan="2">1</td><td>~EUR 16.00</td></tr><tr><td style="text-align: left;" nowrap=""><a href="http://www.bricklink.com/store.asp?sID=485521&amp;itemID=175626197"><img src="//static.bricklink.com/clone/img/box16Y.png" style="margin-left: 5px;" alt="Store: Brickiworld" title="Store: Brickiworld" width="12" height="12" border="0" align="ABSMIDDLE"></a></td><td colspan="2">1</td><td>EUR 16.00</td></tr><tr><td style="text-align: left;" nowrap=""><a href="http://www.bricklink.com/store.asp?sID=28958&amp;itemID=160157424"><img src="//static.bricklink.com/clone/img/box16N.png" style="margin-left: 5px;" alt="Store: PatB" title="Store: PatB" width="12" height="12" border="0" align="ABSMIDDLE"></a></td><td colspan="2">1</td><td>~EUR 16.00</td></tr><tr><td style="text-align: left;" nowrap=""><a href="http://www.bricklink.com/store.asp?sID=364115&amp;itemID=131931493"><img src="//static.bricklink.com/clone/img/box16N.png" style="margin-left: 5px;" alt="Store: Bricks &amp; Bones" title="Store: Bricks &amp; Bones" width="12" height="12" border="0" align="ABSMIDDLE"></a></td><td colspan="2">1</td><td>~EUR 16.03</td></tr><tr><td style="text-align: left;" nowrap=""><a href="http://www.bricklink.com/store.asp?sID=573474&amp;itemID=129741773"><img src="//static.bricklink.com/clone/img/box16N.png" style="margin-left: 5px;" alt="Store: BRICKS! Please" title="Store: BRICKS! Please" width="12" height="12" border="0" align="ABSMIDDLE"></a></td><td colspan="2">1</td><td>~EUR 16.87</td></tr><tr><td style="text-align: left;" nowrap=""><a href="http://www.bricklink.com/store.asp?sID=249377&amp;itemID=216485579"><img src="//static.bricklink.com/clone/img/box16N.png" style="margin-left: 5px;" alt="Store: Everything StarWars &amp; More" title="Store: Everything StarWars &amp; More" width="12" height="12" border="0" align="ABSMIDDLE"></a></td><td colspan="2">1</td><td>~EUR 16.87</td></tr><tr><td style="text-align: left;" nowrap=""><a href="http://www.bricklink.com/store.asp?sID=33822&amp;itemID=83749441"><img src="//static.bricklink.com/clone/img/box16Y.png" style="margin-left: 5px;" alt="Store: Sable Wyvern" title="Store: Sable Wyvern" width="12" height="12" border="0" align="ABSMIDDLE"></a></td><td colspan="2">1</td><td>~EUR 16.88</td></tr><tr><td style="text-align: left;" nowrap=""><a href="http://www.bricklink.com/store.asp?sID=613871&amp;itemID=184074752"><img src="//static.bricklink.com/clone/img/box16Y.png" style="margin-left: 5px;" alt="Store: hackabrick" title="Store: hackabrick" width="12" height="12" border="0" align="ABSMIDDLE"></a></td><td colspan="2">1</td><td>~EUR 16.88</td></tr><tr><td style="text-align: left;" nowrap=""><a href="http://www.bricklink.com/store.asp?sID=159216&amp;itemID=172120039"><img src="//static.bricklink.com/clone/img/box16Y.png" style="margin-left: 5px;" alt="Store: Brick24 - MEGASTORE 🏬" title="Store: Brick24 - MEGASTORE 🏬" width="12" height="12" border="0" align="ABSMIDDLE"></a></td><td colspan="2">2</td><td>EUR 16.90</td></tr><tr><td style="text-align: left;" nowrap=""><a href="http://www.bricklink.com/store.asp?sID=364231&amp;itemID=60457703"><img src="//static.bricklink.com/clone/img/box16Y.png" style="margin-left: 5px;" alt="Store: Yogo Shack" title="Store: Yogo Shack" width="12" height="12" border="0" align="ABSMIDDLE"></a></td><td colspan="2">2</td><td>EUR 16.99</td></tr><tr><td style="text-align: left;" nowrap=""><a href="http://www.bricklink.com/store.asp?sID=119548&amp;itemID=102898083"><img src="//static.bricklink.com/clone/img/box16N.png" style="margin-left: 5px;" alt="Store: BrickPlus" title="Store: BrickPlus" width="12" height="12" border="0" align="ABSMIDDLE"></a></td><td colspan="2">1</td><td>EUR 17.00</td></tr><tr><td style="text-align: left;" nowrap=""><a href="http://www.bricklink.com/store.asp?sID=691335&amp;itemID=157660097"><img src="//static.bricklink.com/clone/img/box16Y.png" style="margin-left: 5px;" alt="Store: nick store" title="Store: nick store" width="12" height="12" border="0" align="ABSMIDDLE"></a></td><td colspan="2">1</td><td>EUR 17.00</td></tr><tr><td style="text-align: left;" nowrap=""><a href="http://www.bricklink.com/store.asp?sID=351662&amp;itemID=160209337"><img src="//static.bricklink.com/clone/img/box16Y.png" style="margin-left: 5px;" alt="Store: Tim's Brick House" title="Store: Tim's Brick House" width="12" height="12" border="0" align="ABSMIDDLE"></a></td><td colspan="2">1</td><td>~EUR 18.57</td></tr><tr><td style="text-align: left;" nowrap=""><a href="http://www.bricklink.com/store.asp?sID=1136128&amp;itemID=150485066"><img src="//static.bricklink.com/clone/img/box16Y.png" style="margin-left: 5px;" alt="Store: one'sBricks" title="Store: one'sBricks" width="12" height="12" border="0" align="ABSMIDDLE"></a></td><td colspan="2">3</td><td>EUR 18.99</td></tr><tr><td style="text-align: left;" nowrap=""><a href="http://www.bricklink.com/store.asp?sID=290418&amp;itemID=91089829"><img src="//static.bricklink.com/clone/img/box16Y.png" style="margin-left: 5px;" alt="Store: Le Gold" title="Store: Le Gold" width="12" height="12" border="0" align="ABSMIDDLE"></a></td><td colspan="2">1</td><td>EUR 19.70</td></tr><tr><td style="text-align: left;" nowrap=""><a href="http://www.bricklink.com/store.asp?sID=184399&amp;itemID=140454914"><img src="//static.bricklink.com/clone/img/box16Y.png" style="margin-left: 5px;" alt="Store: Pukstore" title="Store: Pukstore" width="12" height="12" border="0" align="ABSMIDDLE"></a></td><td colspan="2">1</td><td>EUR 19.90</td></tr><tr><td style="text-align: left;" nowrap=""><a href="http://www.bricklink.com/store.asp?sID=701357&amp;itemID=90700140"><img src="//static.bricklink.com/clone/img/box16Y.png" style="margin-left: 5px;" alt="Store: Riccios Bricks" title="Store: Riccios Bricks" width="12" height="12" border="0" align="ABSMIDDLE"></a></td><td colspan="2">4</td><td>EUR 19.99</td></tr><tr><td style="text-align: left;" nowrap=""><a href="http://www.bricklink.com/store.asp?sID=589621&amp;itemID=202517895"><img src="//static.bricklink.com/clone/img/box16Y.png" style="margin-left: 5px;" alt="Store: BrickGenie" title="Store: BrickGenie" width="12" height="12" border="0" align="ABSMIDDLE"></a></td><td colspan="2">1</td><td>EUR 20.00</td></tr><tr><td style="text-align: left;" nowrap=""><a href="http://www.bricklink.com/store.asp?sID=691335&amp;itemID=151954195"><img src="//static.bricklink.com/clone/img/box16Y.png" style="margin-left: 5px;" alt="Store: nick store" title="Store: nick store" width="12" height="12" border="0" align="ABSMIDDLE"></a></td><td colspan="2">3</td><td>EUR 20.00</td></tr><tr><td style="text-align: left;" nowrap=""><a href="http://www.bricklink.com/store.asp?sID=123590&amp;itemID=203296957"><img src="//static.bricklink.com/clone/img/box16Y.png" style="margin-left: 5px;" alt="Store: BRICKS_4_SALE" title="Store: BRICKS_4_SALE" width="12" height="12" border="0" align="ABSMIDDLE"></a></td><td colspan="2">2</td><td>~EUR 21.10</td></tr><tr><td style="text-align: left;" nowrap=""><a href="http://www.bricklink.com/store.asp?sID=218703&amp;itemID=133335987"><img src="//static.bricklink.com/clone/img/box16N.png" style="margin-left: 5px;" alt="Store: Chaos Buster" title="Store: Chaos Buster" width="12" height="12" border="0" align="ABSMIDDLE"></a></td><td colspan="2">4</td><td>~EUR 21.10</td></tr><tr><td style="text-align: left;" nowrap=""><a href="http://www.bricklink.com/store.asp?sID=290418&amp;itemID=90949064"><img src="//static.bricklink.com/clone/img/box16Y.png" style="margin-left: 5px;" alt="Store: Le Gold" title="Store: Le Gold" width="12" height="12" border="0" align="ABSMIDDLE"></a></td><td colspan="2">3</td><td>EUR 21.40</td></tr><tr><td style="text-align: left;" nowrap=""><a href="http://www.bricklink.com/store.asp?sID=435009&amp;itemID=207571472"><img src="//static.bricklink.com/clone/img/box16Y.png" style="margin-left: 5px;" alt="Store: 3 BRICKS sale -15%" title="Store: 3 BRICKS sale -15%" width="12" height="12" border="0" align="ABSMIDDLE"></a></td><td colspan="2">1</td><td>EUR 21.62</td></tr><tr><td style="text-align: left;" nowrap=""><a href="http://www.bricklink.com/store.asp?sID=571667&amp;itemID=189441851"><img src="//static.bricklink.com/clone/img/box16Y.png" style="margin-left: 5px;" alt="Store: Brick Baer" title="Store: Brick Baer" width="12" height="12" border="0" align="ABSMIDDLE"></a></td><td colspan="2">1</td><td>EUR 22.00</td></tr><tr><td style="text-align: left;" nowrap=""><a href="http://www.bricklink.com/store.asp?sID=562911&amp;itemID=124681129"><img src="//static.bricklink.com/clone/img/box16Y.png" style="margin-left: 5px;" alt="Store: HMZ Bricks" title="Store: HMZ Bricks" width="12" height="12" border="0" align="ABSMIDDLE"></a></td><td colspan="2">1</td><td>EUR 22.90</td></tr><tr><td style="text-align: left;" nowrap=""><a href="http://www.bricklink.com/store.asp?sID=242548&amp;itemID=88745635"><img src="//static.bricklink.com/clone/img/box16Y.png" style="margin-left: 5px;" alt="Store: Swiss House" title="Store: Swiss House" width="12" height="12" border="0" align="ABSMIDDLE"></a></td><td colspan="2">1</td><td>~EUR 23.22</td></tr><tr><td style="text-align: left;" nowrap=""><a href="http://www.bricklink.com/store.asp?sID=61380&amp;itemID=132024984"><img src="//static.bricklink.com/clone/img/box16Y.png" style="margin-left: 5px;" alt="Store: playmobilfriend" title="Store: playmobilfriend" width="12" height="12" border="0" align="ABSMIDDLE"></a></td><td colspan="2">1</td><td>~EUR 23.96</td></tr><tr><td style="text-align: left;" nowrap=""><a href="http://www.bricklink.com/store.asp?sID=592474&amp;itemID=96358538"><img src="//static.bricklink.com/clone/img/box16Y.png" style="margin-left: 5px;" alt="Store: BrickPrick" title="Store: BrickPrick" width="12" height="12" border="0" align="ABSMIDDLE"></a></td><td colspan="2">1</td><td>EUR 25.00</td></tr><tr><td style="text-align: left;" nowrap=""><a href="http://www.bricklink.com/store.asp?sID=435227&amp;itemID=95326549"><img src="//static.bricklink.com/clone/img/box16Y.png" style="margin-left: 5px;" alt="Store: Best_Bricks" title="Store: Best_Bricks" width="12" height="12" border="0" align="ABSMIDDLE"></a></td><td colspan="2">1</td><td>EUR 29.99</td></tr><tr><td style="text-align: left;" nowrap=""><a href="http://www.bricklink.com/store.asp?sID=909472&amp;itemID=131982178"><img src="//static.bricklink.com/clone/img/box16Y.png" style="margin-left: 5px;" alt="Store: Almost all at Sajmon" title="Store: Almost all at Sajmon" width="12" height="12" border="0" align="ABSMIDDLE"></a></td><td colspan="2">10</td><td>EUR 29.99</td></tr><tr><td style="text-align: left;" nowrap=""><a href="http://www.bricklink.com/store.asp?sID=329588&amp;itemID=164031645"><img src="//static.bricklink.com/clone/img/box16Y.png" style="margin-left: 5px;" alt="Store: BestBricksEver" title="Store: BestBricksEver" width="12" height="12" border="0" align="ABSMIDDLE"></a></td><td colspan="2">1</td><td>EUR 38.00</td></tr><tr><td style="text-align: left;" nowrap=""><a href="http://www.bricklink.com/store.asp?sID=1058&amp;itemID=121986526"><img src="//static.bricklink.com/clone/img/box16Y.png" style="margin-left: 5px;" alt="Store: StRuCtures™" title="Store: StRuCtures™" width="12" height="12" border="0" align="ABSMIDDLE"></a></td><td colspan="2">1</td><td>~EUR 43.23</td></tr><tr><td style="text-align: left;" nowrap=""><a href="http://www.bricklink.com/store.asp?sID=882233&amp;itemID=208493832"><img src="//static.bricklink.com/clone/img/box16Y.png" style="margin-left: 5px;" alt="Store: Settlers 3" title="Store: Settlers 3" width="12" height="12" border="0" align="ABSMIDDLE"></a></td><td colspan="2">1</td><td>~EUR 55.95</td></tr><tr><td colspan="4">&nbsp;</td></tr><tr><td colspan="3">Total Lots:</td><td><b>62</b></td></tr><tr><td colspan="3">Total Qty:</td><td><b>113</b></td></tr><tr><td colspan="3">Min Price:</td><td><b>EUR 4.50</b></td></tr><tr><td colspan="3">Avg Price:</td><td><b>EUR 17.74</b></td></tr><tr><td colspan="3">Qty Avg Price:</td><td><b>EUR 17.35</b></td></tr><tr class="pcipgAddBottomPadding"><td colspan="3">Max Price:</td><td><b>EUR 55.95</b></td></tr>
                    </tbody></table>
            </td>
            <td class="pcipgEvenColumn" valign="top">
                <table class="pcipgInnerTable" width="100%" cellspacing="0" cellpadding="0">
                    <tbody><tr><td colspan="4" class="pcipgSubHeader"><b>Currently Available</b></td></tr><tr class="pcipgAddTopPadding"><td></td><td width="40px"><b>Qty</b></td><td></td><td width="80px"><b>Each</b></td></tr><tr><td style="text-align: left;" nowrap=""><a href="http://www.bricklink.com/store.asp?sID=744108&amp;itemID=207103566"><img src="//static.bricklink.com/clone/img/box16N.png" style="margin-left: 5px;" alt="Store: Xcessbricks" title="Store: Xcessbricks" width="12" height="12" border="0" align="ABSMIDDLE"></a></td><td colspan="2">1</td><td>~EUR 6.40</td></tr><tr><td style="text-align: left;" nowrap=""><a href="http://www.bricklink.com/store.asp?sID=133151&amp;itemID=177877613"><img src="//static.bricklink.com/clone/img/box16Y.png" style="margin-left: 5px;" alt="Store: Egilc Store" title="Store: Egilc Store" width="12" height="12" border="0" align="ABSMIDDLE"></a></td><td colspan="2">1</td><td>~EUR 6.75</td></tr><tr><td style="text-align: left;" nowrap=""><a href="http://www.bricklink.com/store.asp?sID=224508&amp;itemID=211360426"><img src="//static.bricklink.com/clone/img/box16Y.png" style="margin-left: 5px;" alt="Store: RobinHood" title="Store: RobinHood" width="12" height="12" border="0" align="ABSMIDDLE"></a></td><td colspan="2">1</td><td>~EUR 6.80</td></tr><tr><td style="text-align: left;" nowrap=""><a href="http://www.bricklink.com/store.asp?sID=1644681&amp;itemID=199602481"><img src="//static.bricklink.com/clone/img/box16N.png" style="margin-left: 5px;" alt="Store: Bidaw26" title="Store: Bidaw26" width="12" height="12" border="0" align="ABSMIDDLE"></a></td><td colspan="2">1</td><td>~EUR 6.88</td></tr><tr><td style="text-align: left;" nowrap=""><a href="http://www.bricklink.com/store.asp?sID=774015&amp;itemID=206460992"><img src="//static.bricklink.com/clone/img/box16Y.png" style="margin-left: 5px;" alt="Store: Crossdock Bricks" title="Store: Crossdock Bricks" width="12" height="12" border="0" align="ABSMIDDLE"></a></td><td colspan="2">1</td><td>EUR 7.95</td></tr><tr><td style="text-align: left;" nowrap=""><a href="http://www.bricklink.com/store.asp?sID=528544&amp;itemID=201623013"><img src="//static.bricklink.com/clone/img/box16Y.png" style="margin-left: 5px;" alt="Store: KleineFiguren Collectibles" title="Store: KleineFiguren Collectibles" width="12" height="12" border="0" align="ABSMIDDLE"></a></td><td colspan="2">1</td><td>EUR 8.47</td></tr><tr><td style="text-align: left;" nowrap=""><a href="http://www.bricklink.com/store.asp?sID=1567304&amp;itemID=201298419"><img src="//static.bricklink.com/clone/img/box16Y.png" style="margin-left: 5px;" alt="Store: PolderBricks" title="Store: PolderBricks" width="12" height="12" border="0" align="ABSMIDDLE"></a></td><td colspan="2">1</td><td>EUR 8.50</td></tr><tr><td style="text-align: left;" nowrap=""><a href="http://www.bricklink.com/store.asp?sID=735621&amp;itemID=214884144"><img src="//static.bricklink.com/clone/img/box16Y.png" style="margin-left: 5px;" alt="Store: South West Bricks UK" title="Store: South West Bricks UK" width="12" height="12" border="0" align="ABSMIDDLE"></a></td><td colspan="2">1</td><td>~EUR 8.63</td></tr><tr><td style="text-align: left;" nowrap=""><a href="http://www.bricklink.com/store.asp?sID=774506&amp;itemID=207794273"><img src="//static.bricklink.com/clone/img/box16N.png" style="margin-left: 5px;" alt="Store: Davey's Quality Used Sets" title="Store: Davey's Quality Used Sets" width="12" height="12" border="0" align="ABSMIDDLE"></a></td><td colspan="2">1</td><td>~EUR 9.72</td></tr><tr><td style="text-align: left;" nowrap=""><a href="http://www.bricklink.com/store.asp?sID=269414&amp;itemID=209851871"><img src="//static.bricklink.com/clone/img/box16Y.png" style="margin-left: 5px;" alt="Store: StarBricks95" title="Store: StarBricks95" width="12" height="12" border="0" align="ABSMIDDLE"></a></td><td colspan="2">1</td><td>EUR 9.95</td></tr><tr><td style="text-align: left;" nowrap=""><a href="http://www.bricklink.com/store.asp?sID=1164912&amp;itemID=207783422"><img src="//static.bricklink.com/clone/img/box16Y.png" style="margin-left: 5px;" alt="Store: UNRL-PR0D" title="Store: UNRL-PR0D" width="12" height="12" border="0" align="ABSMIDDLE"></a></td><td colspan="2">1</td><td>EUR 9.98</td></tr><tr><td style="text-align: left;" nowrap=""><a href="http://www.bricklink.com/store.asp?sID=438234&amp;itemID=200933843"><img src="//static.bricklink.com/clone/img/box16Y.png" style="margin-left: 5px;" alt="Store: BRIQUELAND" title="Store: BRIQUELAND" width="12" height="12" border="0" align="ABSMIDDLE"></a></td><td colspan="2">1</td><td>EUR 10.00</td></tr><tr><td style="text-align: left;" nowrap=""><a href="http://www.bricklink.com/store.asp?sID=1099835&amp;itemID=205485832"><img src="//static.bricklink.com/clone/img/box16Y.png" style="margin-left: 5px;" alt="Store: Granobricks" title="Store: Granobricks" width="12" height="12" border="0" align="ABSMIDDLE"></a></td><td colspan="2">1</td><td>EUR 10.00</td></tr><tr><td style="text-align: left;" nowrap=""><a href="http://www.bricklink.com/store.asp?sID=1041677&amp;itemID=202950685"><img src="//static.bricklink.com/clone/img/box16N.png" style="margin-left: 5px;" alt="Store: Zolien Brick Store" title="Store: Zolien Brick Store" width="12" height="12" border="0" align="ABSMIDDLE"></a></td><td colspan="2">1</td><td>~EUR 10.13</td></tr><tr><td style="text-align: left;" nowrap=""><a href="http://www.bricklink.com/store.asp?sID=683776&amp;itemID=198556085"><img src="//static.bricklink.com/clone/img/box16N.png" style="margin-left: 5px;" alt="Store: Buster’s Bricks" title="Store: Buster’s Bricks" width="12" height="12" border="0" align="ABSMIDDLE"></a></td><td colspan="2">1</td><td>~EUR 12.29</td></tr><tr><td style="text-align: left;" nowrap=""><a href="http://www.bricklink.com/store.asp?sID=515984&amp;itemID=163124003"><img src="//static.bricklink.com/clone/img/box16Y.png" style="margin-left: 5px;" alt="Store: YoYo Bricks" title="Store: YoYo Bricks" width="12" height="12" border="0" align="ABSMIDDLE"></a></td><td colspan="2">1</td><td>EUR 15.00</td></tr><tr><td style="text-align: left;" nowrap=""><a href="http://www.bricklink.com/store.asp?sID=593012&amp;itemID=213209954"><img src="//static.bricklink.com/clone/img/box16Y.png" style="margin-left: 5px;" alt="Store: BrickStoreLausitz up to60%" title="Store: BrickStoreLausitz up to60%" width="12" height="12" border="0" align="ABSMIDDLE"></a></td><td colspan="2">1</td><td>EUR 15.00</td></tr><tr><td style="text-align: left;" nowrap=""><a href="http://www.bricklink.com/store.asp?sID=790455&amp;itemID=202327905"><img src="//static.bricklink.com/clone/img/box16N.png" style="margin-left: 5px;" alt="Store: AdamR's store" title="Store: AdamR's store" width="12" height="12" border="0" align="ABSMIDDLE"></a></td><td colspan="2">1</td><td>~EUR 16.21</td></tr><tr><td colspan="4">&nbsp;</td></tr><tr><td colspan="3">Total Lots:</td><td><b>18</b></td></tr><tr><td colspan="3">Total Qty:</td><td><b>18</b></td></tr><tr><td colspan="3">Min Price:</td><td><b>EUR 6.40</b></td></tr><tr><td colspan="3">Avg Price:</td><td><b>EUR 9.93</b></td></tr><tr><td colspan="3">Qty Avg Price:</td><td><b>EUR 9.93</b></td></tr><tr class="pcipgAddBottomPadding"><td colspan="3">Max Price:</td><td><b>EUR 16.21</b></td></tr>
                    </tbody></table>
            </td>
        </tr>

        <tr>
            <td colspan="4" style="padding: 5px; font-size: 12px;">

                <img src="//static.bricklink.com/clone/img/box16Y.png" width="16" height="16" border="0" align="ABSMIDDLE"> <img src="//static.bricklink.com/clone/img/box16N.png" width="16" height="16" border="0" align="ABSMIDDLE"> Indicates whether or not the seller ships to your country.  Click on this icon to view the item in the seller's store.<br><br>
                <img src="//static.bricklink.com/clone/img/statusV0.png" width="10" height="10" border="0" align="ABSMIDDLE"> Indicates items which you sold or are listed in your Inventory and available for sale.<br>
                <img src="//static.bricklink.com/clone/img/statusVA.png" width="10" height="10" border="0" align="ABSMIDDLE"> Indicates items which you bought.
            </td>
        </tr>
        </tbody></table>
        <!--END-->
    </center>
</div>


</body></html>